 Total battles: 97644
 Avg. weight/team: 0.023
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mudsdale           | 27.02574% | 24822  | 12.710% | 21258  | 13.767% | 
 | 2    | Eelektross         | 22.87194% | 33398  | 17.102% | 28045  | 18.163% | 
 | 3    | Hitmonchan         | 19.73882% | 29131  | 14.917% | 23313  | 15.098% | 
 | 4    | Aurorus            | 17.50971% | 13886  |  7.111% | 11261  |  7.293% | 
 | 5    | Primeape           | 15.27573% | 20437  | 10.465% | 16180  | 10.479% | 
 | 6    | Sandslash-Alola    | 14.98391% | 14342  |  7.344% | 11703  |  7.579% | 
 | 7    | Silvally-Fairy     | 14.76110% | 14280  |  7.312% | 11385  |  7.373% | 
 | 8    | Victreebel         | 14.21085% | 16221  |  8.306% | 12861  |  8.329% | 
 | 9    | Skuntank           | 13.31117% | 17165  |  8.790% | 13633  |  8.829% | 
 | 10   | Dodrio             | 13.16965% | 20668  | 10.583% | 15255  |  9.880% | 
 | 11   | Qwilfish           | 12.56513% | 15538  |  7.956% | 13494  |  8.739% | 
 | 12   | Froslass           | 12.32815% | 19150  |  9.806% | 15980  | 10.349% | 
 | 13   | Gurdurr            | 10.64202% | 14773  |  7.565% | 11868  |  7.686% | 
 | 14   | Drampa             | 10.40091% | 15630  |  8.004% | 11713  |  7.586% | 
 | 15   | Ferroseed          | 10.36023% | 11380  |  5.827% | 10134  |  6.563% | 
 | 16   | Ludicolo           | 10.07633% | 11400  |  5.838% | 9052   |  5.862% | 
 | 17   | Stoutland          |  9.79631% | 10191  |  5.218% | 7892   |  5.111% | 
 | 18   | Jellicent          |  8.85140% | 16722  |  8.563% | 13409  |  8.684% | 
 | 19   | Liepard            |  8.76171% | 11404  |  5.840% | 9211   |  5.965% | 
 | 20   | Kabutops           |  8.62793% | 9093   |  4.656% | 6965   |  4.511% | 
 | 21   | Raichu-Alola       |  8.57957% | 16917  |  8.663% | 12450  |  8.063% | 
 | 22   | Claydol            |  8.26323% | 22575  | 11.560% | 18678  | 12.096% | 
 | 23   | Rotom-Frost        |  8.01074% | 8774   |  4.493% | 7216   |  4.673% | 
 | 24   | Regirock           |  7.56270% | 14195  |  7.269% | 12183  |  7.890% | 
 | 25   | Silvally-Ghost     |  7.40997% | 4185   |  2.143% | 3343   |  2.165% | 
 | 26   | Lurantis           |  7.24707% | 13802  |  7.068% | 10883  |  7.048% | 
 | 27   | Cryogonal          |  7.20524% | 9681   |  4.957% | 7565   |  4.899% | 
 | 28   | Absol              |  7.15386% | 16077  |  8.232% | 12173  |  7.884% | 
 | 29   | Tangela            |  6.80224% | 10907  |  5.585% | 8600   |  5.570% | 
 | 30   | Sableye            |  6.59192% | 10402  |  5.326% | 8671   |  5.616% | 
 | 31   | Lycanroc           |  6.30906% | 12736  |  6.522% | 10096  |  6.538% | 
 | 32   | Scyther            |  6.16030% | 18288  |  9.365% | 14173  |  9.179% | 
 | 33   | Audino             |  5.71223% | 9775   |  5.005% | 7519   |  4.870% | 
 | 34   | Abomasnow          |  5.52592% | 9078   |  4.649% | 7422   |  4.807% | 
 | 35   | Beartic            |  5.29319% | 2319   |  1.187% | 1747   |  1.131% | 
 | 36   | Muk                |  5.27613% | 3991   |  2.044% | 3250   |  2.105% | 
 | 37   | Quagsire           |  5.23219% | 11115  |  5.692% | 8718   |  5.646% | 
 | 38   | Lanturn            |  5.20733% | 11550  |  5.914% | 9238   |  5.983% | 
 | 39   | Kangaskhan         |  4.99526% | 8927   |  4.571% | 7263   |  4.704% | 
 | 40   | Clefairy           |  4.92483% | 8591   |  4.399% | 6723   |  4.354% | 
 | 41   | Gastrodon          |  4.89686% | 14457  |  7.403% | 11379  |  7.369% | 
 | 42   | Oricorio-Pom-Pom   |  4.77215% | 4847   |  2.482% | 3675   |  2.380% | 
 | 43   | Persian-Alola      |  4.74996% | 15635  |  8.006% | 12809  |  8.295% | 
 | 44   | Spiritomb          |  4.61515% | 7890   |  4.040% | 6195   |  4.012% | 
 | 45   | Combusken          |  4.59177% | 4295   |  2.199% | 3290   |  2.131% | 
 | 46   | Oricorio-Sensu     |  4.45051% | 7322   |  3.749% | 5689   |  3.684% | 
 | 47   | Carracosta         |  4.44997% | 13065  |  6.690% | 9887   |  6.403% | 
 | 48   | Carbink            |  4.24416% | 3225   |  1.651% | 2892   |  1.873% | 
 | 49   | Articuno           |  4.03090% | 12664  |  6.485% | 9708   |  6.287% | 
 | 50   | Ampharos           |  3.99439% | 2481   |  1.270% | 2024   |  1.311% | 
 | 51   | Omastar            |  3.70889% | 11606  |  5.943% | 8870   |  5.744% | 
 | 52   | Aggron             |  3.66999% | 18790  |  9.622% | 15201  |  9.845% | 
 | 53   | Exeggutor          |  3.66413% | 4470   |  2.289% | 3415   |  2.212% | 
 | 54   | Haunter            |  3.57601% | 13416  |  6.870% | 10145  |  6.570% | 
 | 55   | Camerupt           |  3.52242% | 3209   |  1.643% | 2673   |  1.731% | 
 | 56   | Lapras             |  3.31601% | 3172   |  1.624% | 2500   |  1.619% | 
 | 57   | Wormadam-Trash     |  3.30833% | 1114   |  0.570% | 937    |  0.607% | 
 | 58   | Golurk             |  3.20306% | 12181  |  6.237% | 9857   |  6.384% | 
 | 59   | Swanna             |  2.99515% | 3885   |  1.989% | 3023   |  1.958% | 
 | 60   | Metang             |  2.85644% | 2694   |  1.380% | 2416   |  1.565% | 
 | 61   | Musharna           |  2.84421% | 4519   |  2.314% | 3565   |  2.309% | 
 | 62   | Raticate-Alola     |  2.79719% | 1497   |  0.767% | 1195   |  0.774% | 
 | 63   | Simisear           |  2.74504% | 4610   |  2.361% | 3483   |  2.256% | 
 | 64   | Volbeat            |  2.70524% | 4448   |  2.278% | 3952   |  2.559% | 
 | 65   | Sawsbuck           |  2.57613% | 3174   |  1.625% | 2426   |  1.571% | 
 | 66   | Avalugg            |  2.35180% | 3667   |  1.878% | 2914   |  1.887% | 
 | 67   | Shuckle            |  2.30610% | 8031   |  4.112% | 7294   |  4.724% | 
 | 68   | Roselia            |  2.21941% | 7456   |  3.818% | 5988   |  3.878% | 
 | 69   | Mr. Mime           |  2.21245% | 6327   |  3.240% | 5048   |  3.269% | 
 | 70   | Floatzel           |  2.13466% | 4649   |  2.381% | 3555   |  2.302% | 
 | 71   | Silvally-Poison    |  2.11886% | 1548   |  0.793% | 1264   |  0.819% | 
 | 72   | Pyukumuku          |  2.09535% | 2295   |  1.175% | 1797   |  1.164% | 
 | 73   | Throh              |  1.95698% | 2966   |  1.519% | 2364   |  1.531% | 
 | 74   | Jynx               |  1.91562% | 4465   |  2.286% | 3261   |  2.112% | 
 | 75   | Poliwrath          |  1.79604% | 5161   |  2.643% | 4012   |  2.598% | 
 | 76   | Ursaring           |  1.76857% | 3516   |  1.800% | 2656   |  1.720% | 
 | 77   | Lickilicky         |  1.75424% | 2218   |  1.136% | 1731   |  1.121% | 
 | 78   | Altaria            |  1.75294% | 4189   |  2.145% | 3162   |  2.048% | 
 | 79   | Probopass          |  1.74495% | 2879   |  1.474% | 2394   |  1.550% | 
 | 80   | Stunfisk           |  1.69717% | 1602   |  0.820% | 1377   |  0.892% | 
 | 81   | Mawile             |  1.60863% | 3415   |  1.749% | 2904   |  1.881% | 
 | 82   | Manectric          |  1.56448% | 9885   |  5.062% | 7691   |  4.981% | 
 | 83   | Turtonator         |  1.53897% | 5814   |  2.977% | 4506   |  2.918% | 
 | 84   | Crabominable       |  1.51201% | 3211   |  1.644% | 2530   |  1.638% | 
 | 85   | Zangoose           |  1.46588% | 6552   |  3.355% | 4879   |  3.160% | 
 | 86   | Bronzor            |  1.42697% | 710    |  0.364% | 644    |  0.417% | 
 | 87   | Shiftry            |  1.39883% | 2818   |  1.443% | 2207   |  1.429% | 
 | 88   | Wishiwashi         |  1.33525% | 1679   |  0.860% | 1307   |  0.846% | 
 | 89   | Hakamo-o           |  1.28698% | 419    |  0.215% | 290    |  0.188% | 
 | 90   | Dugtrio-Alola      |  1.23864% | 8677   |  4.443% | 7083   |  4.587% | 
 | 91   | Rampardos          |  1.23684% | 4824   |  2.470% | 3633   |  2.353% | 
 | 92   | Hippopotas         |  1.17392% | 1807   |  0.925% | 1685   |  1.091% | 
 | 93   | Leafeon            |  1.16486% | 3025   |  1.549% | 2321   |  1.503% | 
 | 94   | Silvally-Water     |  1.16155% | 1103   |  0.565% | 911    |  0.590% | 
 | 95   | Slaking            |  1.13754% | 4316   |  2.210% | 3272   |  2.119% | 
 | 96   | Bellossom          |  1.13357% | 2937   |  1.504% | 2253   |  1.459% | 
 | 97   | Lunatone           |  1.12177% | 545    |  0.279% | 394    |  0.255% | 
 | 98   | Beheeyem           |  1.09502% | 2667   |  1.366% | 1990   |  1.289% | 
 | 99   | Electrode          |  1.08562% | 3976   |  2.036% | 3355   |  2.173% | 
 | 100  | Granbull           |  1.04722% | 3471   |  1.777% | 2698   |  1.747% | 
 | 101  | Pinsir             |  1.03821% | 3269   |  1.674% | 2495   |  1.616% | 
 | 102  | Komala             |  1.01241% | 4546   |  2.328% | 3388   |  2.194% | 
 | 103  | Natu               |  1.00944% | 1414   |  0.724% | 1150   |  0.745% | 
 | 104  | Drifblim           |  1.00687% | 4355   |  2.230% | 3260   |  2.111% | 
 | 105  | Silvally           |  0.98887% | 1302   |  0.667% | 1063   |  0.688% | 
 | 106  | Smeargle           |  0.98546% | 5049   |  2.585% | 4480   |  2.901% | 
 | 107  | Ditto              |  0.91123% | 4627   |  2.369% | 3431   |  2.222% | 
 | 108  | Golem              |  0.90460% | 3173   |  1.625% | 2756   |  1.785% | 
 | 109  | Dewgong            |  0.90269% | 1033   |  0.529% | 788    |  0.510% | 
 | 110  | Kecleon            |  0.89557% | 4259   |  2.181% | 3555   |  2.302% | 
 | 111  | Cacturne           |  0.89479% | 2390   |  1.224% | 1870   |  1.211% | 
 | 112  | Rotom-Fan          |  0.86638% | 2311   |  1.183% | 1923   |  1.245% | 
 | 113  | Prinplup           |  0.86561% | 623    |  0.319% | 499    |  0.323% | 
 | 114  | Misdreavus         |  0.85300% | 1439   |  0.737% | 1202   |  0.778% | 
 | 115  | Silvally-Dragon    |  0.81523% | 1471   |  0.753% | 1149   |  0.744% | 
 | 116  | Shiinotic          |  0.78807% | 2929   |  1.500% | 2333   |  1.511% | 
 | 117  | Electivire         |  0.76037% | 4891   |  2.505% | 3698   |  2.395% | 
 | 118  | Crustle            |  0.75624% | 3492   |  1.788% | 2812   |  1.821% | 
 | 119  | Dusclops           |  0.74782% | 3615   |  1.851% | 2912   |  1.886% | 
 | 120  | Meowstic           |  0.73372% | 4146   |  2.123% | 3137   |  2.032% | 
 | 121  | Flareon            |  0.66895% | 4862   |  2.490% | 3711   |  2.403% | 
 | 122  | Type: Null         |  0.64908% | 1647   |  0.843% | 1252   |  0.811% | 
 | 123  | Relicanth          |  0.63867% | 1179   |  0.604% | 961    |  0.622% | 
 | 124  | Sandslash          |  0.63244% | 2277   |  1.166% | 1863   |  1.207% | 
 | 125  | Simipour           |  0.61277% | 1052   |  0.539% | 797    |  0.516% | 
 | 126  | Masquerain         |  0.60638% | 3636   |  1.862% | 3009   |  1.949% | 
 | 127  | Gorebyss           |  0.60030% | 2403   |  1.230% | 1781   |  1.153% | 
 | 128  | Ninjask            |  0.58889% | 4233   |  2.168% | 3405   |  2.205% | 
 | 129  | Kadabra            |  0.57970% | 4978   |  2.549% | 3550   |  2.299% | 
 | 130  | Pawniard           |  0.57537% | 829    |  0.425% | 643    |  0.416% | 
 | 131  | Frogadier          |  0.57331% | 1078   |  0.552% | 820    |  0.531% | 
 | 132  | Regice             |  0.57209% | 4222   |  2.162% | 3287   |  2.129% | 
 | 133  | Illumise           |  0.56775% | 983    |  0.503% | 842    |  0.545% | 
 | 134  | Simisage           |  0.56112% | 1131   |  0.579% | 848    |  0.549% | 
 | 135  | Regigigas          |  0.56058% | 3022   |  1.547% | 2387   |  1.546% | 
 | 136  | Servine            |  0.53679% | 1644   |  0.842% | 1267   |  0.821% | 
 | 137  | Leavanny           |  0.52313% | 3636   |  1.862% | 3217   |  2.083% | 
 | 138  | Gourgeist-Super    |  0.48043% | 2345   |  1.201% | 1859   |  1.204% | 
 | 139  | Grumpig            |  0.47734% | 1311   |  0.671% | 988    |  0.640% | 
 | 140  | Arbok              |  0.46129% | 3847   |  1.970% | 2991   |  1.937% | 
 | 141  | Cradily            |  0.46035% | 3518   |  1.801% | 2856   |  1.850% | 
 | 142  | Glaceon            |  0.41923% | 3165   |  1.621% | 2303   |  1.491% | 
 | 143  | Quilladin          |  0.41483% | 297    |  0.152% | 256    |  0.166% | 
 | 144  | Silvally-Dark      |  0.41367% | 516    |  0.264% | 398    |  0.258% | 
 | 145  | Dugtrio            |  0.39708% | 2160   |  1.106% | 1778   |  1.151% | 
 | 146  | Golem-Alola        |  0.39074% | 1999   |  1.024% | 1615   |  1.046% | 
 | 147  | Trevenant          |  0.37125% | 2831   |  1.450% | 2190   |  1.418% | 
 | 148  | Toucannon          |  0.36484% | 2703   |  1.384% | 2172   |  1.407% | 
 | 149  | Silvally-Ground    |  0.35769% | 571    |  0.292% | 468    |  0.303% | 
 | 150  | Jumpluff           |  0.35593% | 2169   |  1.111% | 1644   |  1.065% | 
 | 151  | Basculin           |  0.35508% | 1836   |  0.940% | 1397   |  0.905% | 
 | 152  | Swoobat            |  0.35225% | 3882   |  1.988% | 2940   |  1.904% | 
 | 153  | Bouffalant         |  0.34690% | 2033   |  1.041% | 1526   |  0.988% | 
 | 154  | Gloom              |  0.33729% | 617    |  0.316% | 500    |  0.324% | 
 | 155  | Mothim             |  0.32363% | 490    |  0.251% | 377    |  0.244% | 
 | 156  | Torkoal            |  0.31395% | 2808   |  1.438% | 2364   |  1.531% | 
 | 157  | Togetic            |  0.31317% | 1830   |  0.937% | 1461   |  0.946% | 
 | 158  | Wailord            |  0.31258% | 1137   |  0.582% | 875    |  0.567% | 
 | 159  | Vibrava            |  0.31232% | 358    |  0.183% | 287    |  0.186% | 
 | 160  | Marowak            |  0.31115% | 1750   |  0.896% | 1389   |  0.900% | 
 | 161  | Dusknoir           |  0.31070% | 3554   |  1.820% | 2890   |  1.872% | 
 | 162  | Rapidash           |  0.30381% | 4788   |  2.452% | 3577   |  2.317% | 
 | 163  | Raichu             |  0.29755% | 1958   |  1.003% | 1519   |  0.984% | 
 | 164  | Chimecho           |  0.29490% | 1332   |  0.682% | 1021   |  0.661% | 
 | 165  | Gogoat             |  0.29034% | 1939   |  0.993% | 1493   |  0.967% | 
 | 166  | Raticate           |  0.27743% | 1074   |  0.550% | 831    |  0.538% | 
 | 167  | Lycanroc-Midnight  |  0.27026% | 2543   |  1.302% | 1951   |  1.264% | 
 | 168  | Swalot             |  0.24653% | 628    |  0.322% | 511    |  0.331% | 
 | 169  | Zebstrika          |  0.23139% | 1907   |  0.977% | 1504   |  0.974% | 
 | 170  | Golduck            |  0.22963% | 1715   |  0.878% | 1321   |  0.856% | 
 | 171  | Monferno           |  0.22625% | 967    |  0.495% | 810    |  0.525% | 
 | 172  | Armaldo            |  0.22518% | 2644   |  1.354% | 2100   |  1.360% | 
 | 173  | Pikachu            |  0.21595% | 2500   |  1.280% | 1815   |  1.175% | 
 | 174  | Luxray             |  0.21194% | 2875   |  1.472% | 2172   |  1.407% | 
 | 175  | Koffing            |  0.20007% | 383    |  0.196% | 342    |  0.221% | 
 | 176  | Gourgeist          |  0.18990% | 610    |  0.312% | 463    |  0.300% | 
 | 177  | Wigglytuff         |  0.18809% | 1544   |  0.791% | 1209   |  0.783% | 
 | 178  | Chatot             |  0.18480% | 3209   |  1.643% | 2445   |  1.583% | 
 | 179  | Unfezant           |  0.18046% | 963    |  0.493% | 762    |  0.493% | 
 | 180  | Farfetch'd         |  0.17802% | 2672   |  1.368% | 2008   |  1.300% | 
 | 181  | Corsola            |  0.17509% | 1291   |  0.661% | 1034   |  0.670% | 
 | 182  | Seviper            |  0.16048% | 1129   |  0.578% | 843    |  0.546% | 
 | 183  | Heatmor            |  0.15639% | 2840   |  1.454% | 2256   |  1.461% | 
 | 184  | Butterfree         |  0.15401% | 2908   |  1.489% | 2233   |  1.446% | 
 | 185  | Hypno              |  0.15285% | 1078   |  0.552% | 818    |  0.530% | 
 | 186  | Murkrow            |  0.15017% | 1672   |  0.856% | 1257   |  0.814% | 
 | 187  | Walrein            |  0.14962% | 1621   |  0.830% | 1177   |  0.762% | 
 | 188  | Duosion            |  0.14734% | 744    |  0.381% | 546    |  0.354% | 
 | 189  | Silvally-Fighting  |  0.14593% | 500    |  0.256% | 413    |  0.267% | 
 | 190  | Magcargo           |  0.14191% | 1442   |  0.738% | 1143   |  0.740% | 
 | 191  | Fraxure            |  0.13197% | 829    |  0.425% | 572    |  0.370% | 
 | 192  | Furfrou            |  0.13080% | 1129   |  0.578% | 882    |  0.571% | 
 | 193  | Purugly            |  0.12692% | 2028   |  1.038% | 1612   |  1.044% | 
 | 194  | Dragonair          |  0.12687% | 849    |  0.435% | 666    |  0.431% | 
 | 195  | Ariados            |  0.12254% | 3158   |  1.617% | 2745   |  1.778% | 
 | 196  | Porygon            |  0.11846% | 407    |  0.208% | 329    |  0.213% | 
 | 197  | Dedenne            |  0.11715% | 1567   |  0.802% | 1162   |  0.753% | 
 | 198  | Gumshoos           |  0.11657% | 926    |  0.474% | 710    |  0.460% | 
 | 199  | Lumineon           |  0.10574% | 753    |  0.386% | 628    |  0.407% | 
 | 200  | Palpitoad          |  0.10108% | 79     |  0.040% | 66     |  0.043% | 
 | 201  | Ivysaur            |  0.09840% | 511    |  0.262% | 400    |  0.259% | 
 | 202  | Solrock            |  0.09786% | 766    |  0.392% | 653    |  0.423% | 
 | 203  | Gothitelle         |  0.09570% | 970    |  0.497% | 727    |  0.471% | 
 | 204  | Dustox             |  0.09182% | 803    |  0.411% | 607    |  0.393% | 
 | 205  | Bastiodon          |  0.08925% | 1731   |  0.886% | 1521   |  0.985% | 
 | 206  | Bibarel            |  0.08527% | 2106   |  1.078% | 1602   |  1.037% | 
 | 207  | Onix               |  0.08475% | 460    |  0.236% | 411    |  0.266% | 
 | 208  | Fearow             |  0.08284% | 1359   |  0.696% | 1028   |  0.666% | 
 | 209  | Huntail            |  0.07731% | 1321   |  0.676% | 942    |  0.610% | 
 | 210  | Delcatty           |  0.06920% | 1260   |  0.645% | 942    |  0.610% | 
 | 211  | Silvally-Fire      |  0.06889% | 1357   |  0.695% | 1029   |  0.666% | 
 | 212  | Noctowl            |  0.06810% | 1833   |  0.939% | 1382   |  0.895% | 
 | 213  | Silvally-Flying    |  0.06728% | 232    |  0.119% | 172    |  0.111% | 
 | 214  | Yamask             |  0.06639% | 498    |  0.255% | 436    |  0.282% | 
 | 215  | Krokorok           |  0.06434% | 1631   |  0.835% | 1129   |  0.731% | 
 | 216  | Trubbish           |  0.06081% | 73     |  0.037% | 70     |  0.045% | 
 | 217  | Lopunny            |  0.06059% | 1194   |  0.611% | 931    |  0.603% | 
 | 218  | Persian            |  0.06040% | 1435   |  0.735% | 1130   |  0.732% | 
 | 219  | Oricorio           |  0.05975% | 832    |  0.426% | 638    |  0.413% | 
 | 220  | Mightyena          |  0.05601% | 988    |  0.506% | 712    |  0.461% | 
 | 221  | Mareanie           |  0.05374% | 485    |  0.248% | 376    |  0.244% | 
 | 222  | Delibird           |  0.05135% | 470    |  0.241% | 393    |  0.255% | 
 | 223  | Gabite             |  0.04934% | 782    |  0.400% | 658    |  0.426% | 
 | 224  | Meganium           |  0.04907% | 1921   |  0.984% | 1531   |  0.992% | 
 | 225  | Beedrill           |  0.04857% | 918    |  0.470% | 710    |  0.460% | 
 | 226  | Politoed           |  0.04822% | 954    |  0.489% | 761    |  0.493% | 
 | 227  | Girafarig          |  0.04773% | 854    |  0.437% | 624    |  0.404% | 
 | 228  | Klang              |  0.04693% | 376    |  0.193% | 302    |  0.196% | 
 | 229  | Carnivine          |  0.04585% | 591    |  0.303% | 457    |  0.296% | 
 | 230  | Dunsparce          |  0.04584% | 1210   |  0.620% | 940    |  0.609% | 
 | 231  | Floette            |  0.04457% | 240    |  0.123% | 164    |  0.106% | 
 | 232  | Honedge            |  0.04443% | 233    |  0.119% | 185    |  0.120% | 
 | 233  | Dewpider           |  0.04371% | 132    |  0.068% | 120    |  0.078% | 
 | 234  | Swadloon           |  0.04043% | 192    |  0.098% | 167    |  0.108% | 
 | 235  | Shedinja           |  0.04011% | 1602   |  0.820% | 1096   |  0.710% | 
 | 236  | Sudowoodo          |  0.03632% | 845    |  0.433% | 667    |  0.432% | 
 | 237  | Munchlax           |  0.03544% | 307    |  0.157% | 226    |  0.146% | 
 | 238  | Wartortle          |  0.03470% | 808    |  0.414% | 653    |  0.423% | 
 | 239  | Furret             |  0.03456% | 1150   |  0.589% | 908    |  0.588% | 
 | 240  | Lampent            |  0.03210% | 168    |  0.086% | 139    |  0.090% | 
 | 241  | Whiscash           |  0.03127% | 1121   |  0.574% | 792    |  0.513% | 
 | 242  | Cherrim            |  0.03067% | 366    |  0.187% | 258    |  0.167% | 
 | 243  | Sunflora           |  0.03046% | 624    |  0.320% | 456    |  0.295% | 
 | 244  | Pineco             |  0.02925% | 221    |  0.113% | 190    |  0.123% | 
 | 245  | Tropius            |  0.02845% | 1461   |  0.748% | 1143   |  0.740% | 
 | 246  | Grovyle            |  0.02822% | 173    |  0.089% | 139    |  0.090% | 
 | 247  | Parasect           |  0.02791% | 815    |  0.417% | 644    |  0.417% | 
 | 248  | Emolga             |  0.02717% | 1524   |  0.780% | 1243   |  0.805% | 
 | 249  | Pignite            |  0.02666% | 162    |  0.083% | 117    |  0.076% | 
 | 250  | Vigoroth           |  0.02634% | 361    |  0.185% | 249    |  0.161% | 
 | 251  | Silvally-Electric  |  0.02632% | 224    |  0.115% | 174    |  0.113% | 
 | 252  | Machoke            |  0.02580% | 586    |  0.300% | 462    |  0.299% | 
 | 253  | Octillery          |  0.02520% | 1369   |  0.701% | 1080   |  0.699% | 
 | 254  | Banette            |  0.02497% | 674    |  0.345% | 501    |  0.324% | 
 | 255  | Swirlix            |  0.02319% | 258    |  0.132% | 233    |  0.151% | 
 | 256  | Lickitung          |  0.02286% | 213    |  0.109% | 144    |  0.093% | 
 | 257  | Poipole            |  0.02228% | 542    |  0.278% | 400    |  0.259% | 
 | 258  | Pidgeot            |  0.02182% | 743    |  0.380% | 583    |  0.378% | 
 | 259  | Eevee              |  0.01888% | 336    |  0.172% | 235    |  0.152% | 
 | 260  | Maractus           |  0.01859% | 815    |  0.417% | 648    |  0.420% | 
 | 261  | Spinda             |  0.01822% | 936    |  0.479% | 742    |  0.481% | 
 | 262  | Magmar             |  0.01793% | 1416   |  0.725% | 1145   |  0.742% | 
 | 263  | Vespiquen          |  0.01787% | 729    |  0.373% | 564    |  0.365% | 
 | 264  | Clamperl           |  0.01769% | 392    |  0.201% | 273    |  0.177% | 
 | 265  | Electabuzz         |  0.01749% | 376    |  0.193% | 300    |  0.194% | 
 | 266  | Silvally-Ice       |  0.01698% | 228    |  0.117% | 173    |  0.112% | 
 | 267  | Gourgeist-Small    |  0.01691% | 235    |  0.120% | 170    |  0.110% | 
 | 268  | Foongus            |  0.01477% | 172    |  0.088% | 127    |  0.082% | 
 | 269  | Seaking            |  0.01452% | 1052   |  0.539% | 735    |  0.476% | 
 | 270  | Silvally-Psychic   |  0.01439% | 93     |  0.048% | 65     |  0.042% | 
 | 271  | Weepinbell         |  0.01418% | 214    |  0.110% | 151    |  0.098% | 
 | 272  | Shelgon            |  0.01352% | 401    |  0.205% | 312    |  0.202% | 
 | 273  | Stantler           |  0.01323% | 367    |  0.188% | 302    |  0.196% | 
 | 274  | Krabby             |  0.01303% | 68     |  0.035% | 52     |  0.034% | 
 | 275  | Staravia           |  0.01228% | 128    |  0.066% | 101    |  0.065% | 
 | 276  | Salandit           |  0.01218% | 54     |  0.028% | 37     |  0.024% | 
 | 277  | Kricketune         |  0.01216% | 638    |  0.327% | 540    |  0.350% | 
 | 278  | Vullaby            |  0.01210% | 193    |  0.099% | 153    |  0.099% | 
 | 279  | Gourgeist-Large    |  0.01207% | 252    |  0.129% | 178    |  0.115% | 
 | 280  | Whirlipede         |  0.01156% | 653    |  0.334% | 548    |  0.355% | 
 | 281  | Pachirisu          |  0.01152% | 463    |  0.237% | 349    |  0.226% | 
 | 282  | Oranguru           |  0.01143% | 438    |  0.224% | 353    |  0.229% | 
 | 283  | Grotle             |  0.01132% | 157    |  0.080% | 129    |  0.084% | 
 | 284  | Silvally-Grass     |  0.01102% | 241    |  0.123% | 173    |  0.112% | 
 | 285  | Castform           |  0.01003% | 639    |  0.327% | 495    |  0.321% | 
 | 286  | Riolu              |  0.01001% | 198    |  0.101% | 138    |  0.089% | 
 | 287  | Quilava            |  0.00975% | 97     |  0.050% | 71     |  0.046% | 
 | 288  | Spritzee           |  0.00955% | 65     |  0.033% | 56     |  0.036% | 
 | 289  | Shroomish          |  0.00883% | 18     |  0.009% | 14     |  0.009% | 
 | 290  | Marshtomp          |  0.00827% | 207    |  0.106% | 176    |  0.114% | 
 | 291  | Shelmet            |  0.00820% | 20     |  0.010% | 16     |  0.010% | 
 | 292  | Beautifly          |  0.00819% | 540    |  0.277% | 398    |  0.258% | 
 | 293  | Torracat           |  0.00818% | 600    |  0.307% | 480    |  0.311% | 
 | 294  | Magnemite          |  0.00739% | 298    |  0.153% | 230    |  0.149% | 
 | 295  | Sliggoo            |  0.00719% | 393    |  0.201% | 296    |  0.192% | 
 | 296  | Braixen            |  0.00710% | 331    |  0.169% | 263    |  0.170% | 
 | 297  | Wobbuffet          |  0.00692% | 658    |  0.337% | 507    |  0.328% | 
 | 298  | Tentacool          |  0.00643% | 337    |  0.173% | 257    |  0.166% | 
 | 299  | Croconaw           |  0.00633% | 186    |  0.095% | 123    |  0.080% | 
 | 300  | Meditite           |  0.00623% | 139    |  0.071% | 104    |  0.067% | 
 | 301  | Numel              |  0.00615% | 87     |  0.045% | 69     |  0.045% | 
 | 302  | Wormadam-Sandy     |  0.00603% | 200    |  0.102% | 150    |  0.097% | 
 | 303  | Zweilous           |  0.00596% | 565    |  0.289% | 405    |  0.262% | 
 | 304  | Glalie             |  0.00573% | 675    |  0.346% | 613    |  0.397% | 
 | 305  | Fletchinder        |  0.00559% | 204    |  0.104% | 158    |  0.102% | 
 | 306  | Woobat             |  0.00518% | 126    |  0.065% | 84     |  0.054% | 
 | 307  | Dartrix            |  0.00513% | 104    |  0.053% | 81     |  0.052% | 
 | 308  | Solosis            |  0.00493% | 85     |  0.044% | 66     |  0.043% | 
 | 309  | Pikachu-Unova      |  0.00464% | 21     |  0.011% | 14     |  0.009% | 
 | 310  | Wormadam           |  0.00462% | 169    |  0.087% | 137    |  0.089% | 
 | 311  | Geodude            |  0.00432% | 124    |  0.063% | 101    |  0.065% | 
 | 312  | Minun              |  0.00428% | 363    |  0.186% | 286    |  0.185% | 
 | 313  | Lairon             |  0.00424% | 237    |  0.121% | 191    |  0.124% | 
 | 314  | Plusle             |  0.00409% | 306    |  0.157% | 208    |  0.135% | 
 | 315  | Aipom              |  0.00368% | 70     |  0.036% | 48     |  0.031% | 
 | 316  | Yanma              |  0.00293% | 81     |  0.041% | 66     |  0.043% | 
 | 317  | Grimer-Alola       |  0.00282% | 48     |  0.025% | 37     |  0.024% | 
 | 318  | Archen             |  0.00272% | 67     |  0.034% | 53     |  0.034% | 
 | 319  | Growlithe          |  0.00268% | 36     |  0.018% | 25     |  0.016% | 
 | 320  | Wailmer            |  0.00235% | 75     |  0.038% | 55     |  0.036% | 
 | 321  | Nidorino           |  0.00233% | 133    |  0.068% | 102    |  0.066% | 
 | 322  | Jigglypuff         |  0.00231% | 96     |  0.049% | 75     |  0.049% | 
 | 323  | Mienfoo            |  0.00224% | 143    |  0.073% | 133    |  0.086% | 
 | 324  | Watchog            |  0.00223% | 382    |  0.196% | 294    |  0.190% | 
 | 325  | Rattata            |  0.00212% | 167    |  0.086% | 122    |  0.079% | 
 | 326  | Pupitar            |  0.00211% | 130    |  0.067% | 93     |  0.060% | 
 | 327  | Taillow            |  0.00207% | 109    |  0.056% | 72     |  0.047% | 
 | 328  | Cranidos           |  0.00207% | 109    |  0.056% | 82     |  0.053% | 
 | 329  | Inkay              |  0.00197% | 82     |  0.042% | 64     |  0.041% | 
 | 330  | Phione             |  0.00197% | 262    |  0.134% | 182    |  0.118% | 
 | 331  | Flaaffy            |  0.00196% | 24     |  0.012% | 19     |  0.012% | 
 | 332  | Nosepass           |  0.00196% | 92     |  0.047% | 66     |  0.043% | 
 | 333  | Seadra             |  0.00196% | 345    |  0.177% | 266    |  0.172% | 
 | 334  | Ledian             |  0.00180% | 388    |  0.199% | 286    |  0.185% | 
 | 335  | Swinub             |  0.00179% | 17     |  0.009% | 12     |  0.008% | 
 | 336  | Anorith            |  0.00166% | 16     |  0.008% | 12     |  0.008% | 
 | 337  | Marill             |  0.00146% | 198    |  0.101% | 154    |  0.100% | 
 | 338  | Pikachu-Kalos      |  0.00139% | 51     |  0.026% | 39     |  0.025% | 
 | 339  | Eelektrik          |  0.00137% | 84     |  0.043% | 63     |  0.041% | 
 | 340  | Bonsly             |  0.00125% | 32     |  0.016% | 25     |  0.016% | 
 | 341  | Abra               |  0.00113% | 55     |  0.028% | 47     |  0.030% | 
 | 342  | Omanyte            |  0.00112% | 49     |  0.025% | 36     |  0.023% | 
 | 343  | Aron               |  0.00109% | 243    |  0.124% | 179    |  0.116% | 
 | 344  | Bayleef            |  0.00100% | 160    |  0.082% | 138    |  0.089% | 
 | 345  | Charmeleon         |  0.00091% | 236    |  0.121% | 179    |  0.116% | 
 | 346  | Herdier            |  0.00086% | 60     |  0.031% | 49     |  0.032% | 
 | 347  | Graveler           |  0.00074% | 135    |  0.069% | 106    |  0.069% | 
 | 348  | Pumpkaboo-Super    |  0.00072% | 47     |  0.024% | 42     |  0.027% | 
 | 349  | Silvally-Bug       |  0.00065% | 115    |  0.059% | 80     |  0.052% | 
 | 350  | Kirlia             |  0.00065% | 126    |  0.065% | 80     |  0.052% | 
 | 351  | Dwebble            |  0.00056% | 36     |  0.018% | 31     |  0.020% | 
 | 352  | Oricorio-Pa'u      |  0.00053% | 120    |  0.061% | 87     |  0.056% | 
 | 353  | Nidorina           |  0.00049% | 211    |  0.108% | 185    |  0.120% | 
 | 354  | Cottonee           |  0.00048% | 231    |  0.118% | 193    |  0.125% | 
 | 355  | Venipede           |  0.00048% | 18     |  0.009% | 16     |  0.010% | 
 | 356  | Bulbasaur          |  0.00044% | 85     |  0.044% | 75     |  0.049% | 
 | 357  | Squirtle           |  0.00044% | 66     |  0.034% | 53     |  0.034% | 
 | 358  | Luxio              |  0.00043% | 15     |  0.008% | 13     |  0.008% | 
 | 359  | Staryu             |  0.00042% | 105    |  0.054% | 78     |  0.051% | 
 | 360  | Lileep             |  0.00041% | 52     |  0.027% | 44     |  0.028% | 
 | 361  | Meowth-Alola       |  0.00038% | 11     |  0.006% | 9      |  0.006% | 
 | 362  | Darumaka           |  0.00038% | 95     |  0.049% | 75     |  0.049% | 
 | 363  | Carvanha           |  0.00037% | 105    |  0.054% | 79     |  0.051% | 
 | 364  | Charmander         |  0.00035% | 75     |  0.038% | 62     |  0.040% | 
 | 365  | Skorupi            |  0.00035% | 58     |  0.030% | 39     |  0.025% | 
 | 366  | Rattata-Alola      |  0.00034% | 12     |  0.006% | 10     |  0.006% | 
 | 367  | Baltoy             |  0.00032% | 9      |  0.005% | 8      |  0.005% | 
 | 368  | NidoranF           |  0.00028% | 13     |  0.007% | 12     |  0.008% | 
 | 369  | Cutiefly           |  0.00027% | 152    |  0.078% | 131    |  0.085% | 
 | 370  | Bunnelby           |  0.00027% | 31     |  0.016% | 24     |  0.016% | 
 | 371  | Pikachu-Sinnoh     |  0.00023% | 36     |  0.018% | 31     |  0.020% | 
 | 372  | Houndour           |  0.00022% | 18     |  0.009% | 15     |  0.010% | 
 | 373  | Chingling          |  0.00019% | 10     |  0.005% | 8      |  0.005% | 
 | 374  | Lombre             |  0.00018% | 36     |  0.018% | 28     |  0.018% | 
 | 375  | Mantyke            |  0.00018% | 46     |  0.024% | 31     |  0.020% | 
 | 376  | Shellos            |  0.00018% | 38     |  0.019% | 26     |  0.017% | 
 | 377  | Steenee            |  0.00017% | 56     |  0.029% | 44     |  0.028% | 
 | 378  | Oshawott           |  0.00016% | 19     |  0.010% | 13     |  0.008% | 
 | 379  | Scraggy            |  0.00015% | 78     |  0.040% | 49     |  0.032% | 
 | 380  | Ponyta             |  0.00014% | 24     |  0.012% | 19     |  0.012% | 
 | 381  | Tyrunt             |  0.00014% | 14     |  0.007% | 13     |  0.008% | 
 | 382  | Dewott             |  0.00014% | 32     |  0.016% | 19     |  0.012% | 
 | 383  | Mareep             |  0.00013% | 31     |  0.016% | 26     |  0.017% | 
 | 384  | Slowpoke           |  0.00012% | 73     |  0.037% | 59     |  0.038% | 
 | 385  | Trapinch           |  0.00012% | 110    |  0.056% | 91     |  0.059% | 
 | 386  | Brionne            |  0.00012% | 43     |  0.022% | 33     |  0.021% | 
 | 387  | Luvdisc            |  0.00012% | 89     |  0.046% | 70     |  0.045% | 
 | 388  | Karrablast         |  0.00009% | 9      |  0.005% | 9      |  0.006% | 
 | 389  | Vulpix-Alola       |  0.00008% | 41     |  0.021% | 31     |  0.020% | 
 | 390  | Tepig              |  0.00008% | 8      |  0.004% | 7      |  0.005% | 
 | 391  | Pikachu-Alola      |  0.00007% | 25     |  0.013% | 21     |  0.014% | 
 | 392  | Flabebe            |  0.00007% | 14     |  0.007% | 8      |  0.005% | 
 | 393  | Venonat            |  0.00007% | 18     |  0.009% | 16     |  0.010% | 
 | 394  | Amaura             |  0.00007% | 18     |  0.009% | 17     |  0.011% | 
 | 395  | Torchic            |  0.00006% | 29     |  0.015% | 24     |  0.016% | 
 | 396  | Cosmoem            |  0.00006% | 29     |  0.015% | 22     |  0.014% | 
 | 397  | Sewaddle           |  0.00006% | 19     |  0.010% | 15     |  0.010% | 
 | 398  | Togepi             |  0.00006% | 39     |  0.020% | 33     |  0.021% | 
 | 399  | Larvitar           |  0.00006% | 18     |  0.009% | 15     |  0.010% | 
 | 400  | Silcoon            |  0.00006% | 19     |  0.010% | 14     |  0.009% | 
 | 401  | Gumshoos-Totem     |  0.00005% | 2      |  0.001% | 1      |  0.001% | 
 | 402  | Tirtouga           |  0.00005% | 95     |  0.049% | 80     |  0.052% | 
 | 403  | Croagunk           |  0.00005% | 60     |  0.031% | 46     |  0.030% | 
 | 404  | Minccino           |  0.00004% | 23     |  0.012% | 19     |  0.012% | 
 | 405  | Boldore            |  0.00004% | 58     |  0.030% | 48     |  0.031% | 
 | 406  | Smoochum           |  0.00004% | 22     |  0.011% | 13     |  0.008% | 
 | 407  | Unown              |  0.00004% | 73     |  0.037% | 56     |  0.036% | 
 | 408  | Hoothoot           |  0.00004% | 29     |  0.015% | 26     |  0.017% | 
 | 409  | Vulpix             |  0.00003% | 35     |  0.018% | 29     |  0.019% | 
 | 410  | Bidoof             |  0.00003% | 65     |  0.033% | 45     |  0.029% | 
 | 411  | Cleffa             |  0.00003% | 18     |  0.009% | 16     |  0.010% | 
 | 412  | Sealeo             |  0.00003% | 72     |  0.037% | 57     |  0.037% | 
 | 413  | Pansage            |  0.00003% | 12     |  0.006% | 9      |  0.006% | 
 | 414  | Phanpy             |  0.00003% | 17     |  0.009% | 15     |  0.010% | 
 | 415  | Magby              |  0.00003% | 16     |  0.008% | 14     |  0.009% | 
 | 416  | Kakuna             |  0.00003% | 18     |  0.009% | 12     |  0.008% | 
 | 417  | Tyrogue            |  0.00003% | 6      |  0.003% | 5      |  0.003% | 
 | 418  | Igglybuff          |  0.00003% | 2      |  0.001% | 2      |  0.001% | 
 | 419  | Elekid             |  0.00003% | 11     |  0.006% | 9      |  0.006% | 
 | 420  | Psyduck            |  0.00003% | 40     |  0.020% | 27     |  0.017% | 
 | 421  | Morelull           |  0.00002% | 11     |  0.006% | 9      |  0.006% | 
 | 422  | Corphish           |  0.00002% | 28     |  0.014% | 24     |  0.016% | 
 | 423  | Sandygast          |  0.00002% | 18     |  0.009% | 17     |  0.011% | 
 | 424  | Starly             |  0.00002% | 20     |  0.010% | 17     |  0.011% | 
 | 425  | Charjabug          |  0.00002% | 96     |  0.049% | 66     |  0.043% | 
 | 426  | Zorua              |  0.00002% | 59     |  0.030% | 23     |  0.015% | 
 | 427  | Nuzleaf            |  0.00002% | 74     |  0.038% | 47     |  0.030% | 
 | 428  | Skiploom           |  0.00002% | 18     |  0.009% | 16     |  0.010% | 
 | 429  | Treecko            |  0.00002% | 11     |  0.006% | 8      |  0.005% | 
 | 430  | Purrloin           |  0.00002% | 22     |  0.011% | 13     |  0.008% | 
 | 431  | Mudkip             |  0.00002% | 25     |  0.013% | 19     |  0.012% | 
 | 432  | Litwick            |  0.00001% | 26     |  0.013% | 24     |  0.016% | 
 | 433  | Graveler-Alola     |  0.00001% | 59     |  0.030% | 46     |  0.030% | 
 | 434  | Metapod            |  0.00001% | 37     |  0.019% | 26     |  0.017% | 
 | 435  | Sentret            |  0.00001% | 36     |  0.018% | 23     |  0.015% | 
 | 436  | Rufflet            |  0.00001% | 24     |  0.012% | 23     |  0.015% | 
 | 437  | Frillish           |  0.00001% | 19     |  0.010% | 16     |  0.010% | 
 | 438  | Spoink             |  0.00001% | 6      |  0.003% | 3      |  0.002% | 
 | 439  | Exeggcute          |  0.00001% | 15     |  0.008% | 10     |  0.006% | 
 | 440  | Snubbull           |  0.00001% | 119    |  0.061% | 86     |  0.056% | 
 | 441  | Seel               |  0.00001% | 5      |  0.003% | 4      |  0.003% | 
 | 442  | Tympole            |  0.00001% | 7      |  0.004% | 7      |  0.005% | 
 | 443  | Horsea             |  0.00001% | 5      |  0.003% | 4      |  0.003% | 
 | 444  | Happiny            |  0.00001% | 28     |  0.014% | 17     |  0.011% | 
 | 445  | Voltorb            |  0.00001% | 20     |  0.010% | 17     |  0.011% | 
 | 446  | Silvally-Rock      |  0.00001% | 63     |  0.032% | 49     |  0.032% | 
 | 447  | Magikarp           |  0.00001% | 62     |  0.032% | 35     |  0.023% | 
 | 448  | Wynaut             |  0.00001% | 22     |  0.011% | 13     |  0.008% | 
 | 449  | Larvesta           |  0.00001% | 27     |  0.014% | 25     |  0.016% | 
 | 450  | Cascoon            |  0.00001% | 14     |  0.007% | 10     |  0.006% | 
 | 451  | Mime Jr.           |  0.00000% | 22     |  0.011% | 20     |  0.013% | 
 | 452  | Shieldon           |  0.00000% | 11     |  0.006% | 7      |  0.005% | 
 | 453  | Pidgeotto          |  0.00000% | 28     |  0.014% | 25     |  0.016% | 
 | 454  | Cacnea             |  0.00000% | 9      |  0.005% | 7      |  0.005% | 
 | 455  | Skrelp             |  0.00000% | 23     |  0.012% | 16     |  0.010% | 
 | 456  | Shellder           |  0.00000% | 39     |  0.020% | 29     |  0.019% | 
 | 457  | Skiddo             |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 458  | Blitzle            |  0.00000% | 17     |  0.009% | 15     |  0.010% | 
 | 459  | Diglett            |  0.00000% | 11     |  0.006% | 10     |  0.006% | 
 | 460  | Pancham            |  0.00000% | 23     |  0.012% | 21     |  0.014% | 
 | 461  | Pikachu-Original   |  0.00000% | 29     |  0.015% | 23     |  0.015% | 
 | 462  | Oddish             |  0.00000% | 9      |  0.005% | 6      |  0.004% | 
 | 463  | Feebas             |  0.00000% | 13     |  0.007% | 8      |  0.005% | 
 | 464  | Raticate-Alola-Totem |  0.00000% | 11     |  0.006% | 10     |  0.006% | 
 | 465  | Azurill            |  0.00000% | 16     |  0.008% | 12     |  0.008% | 
 | 466  | Bounsweet          |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 467  | Hoppip             |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 468  | Fennekin           |  0.00000% | 7      |  0.004% | 5      |  0.003% | 
 | 469  | Pikachu-Hoenn      |  0.00000% | 34     |  0.017% | 24     |  0.016% | 
 | 470  | Zubat              |  0.00000% | 38     |  0.019% | 24     |  0.016% | 
 | 471  | Chimchar           |  0.00000% | 18     |  0.009% | 17     |  0.011% | 
 | 472  | Pansear            |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 473  | Panpour            |  0.00000% | 9      |  0.005% | 9      |  0.006% | 
 | 474  | Cubone             |  0.00000% | 91     |  0.047% | 82     |  0.053% | 
 | 475  | Grubbin            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 476  | Mankey             |  0.00000% | 11     |  0.006% | 5      |  0.003% | 
 | 477  | Loudred            |  0.00000% | 28     |  0.014% | 19     |  0.012% | 
 | 478  | Combee             |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 479  | Snivy              |  0.00000% | 48     |  0.025% | 33     |  0.021% | 
 | 480  | Goomy              |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 481  | Piplup             |  0.00000% | 20     |  0.010% | 16     |  0.010% | 
 | 482  | Kabuto             |  0.00000% | 9      |  0.005% | 6      |  0.004% | 
 | 483  | Pidgey             |  0.00000% | 7      |  0.004% | 4      |  0.003% | 
 | 484  | Spinarak           |  0.00000% | 10     |  0.005% | 8      |  0.005% | 
 | 485  | Duskull            |  0.00000% | 49     |  0.025% | 41     |  0.027% | 
 | 486  | Sandshrew-Alola    |  0.00000% | 47     |  0.024% | 39     |  0.025% | 
 | 487  | Remoraid           |  0.00000% | 9      |  0.005% | 4      |  0.003% | 
 | 488  | Pichu              |  0.00000% | 23     |  0.012% | 19     |  0.012% | 
 | 489  | Zigzagoon          |  0.00000% | 39     |  0.020% | 34     |  0.022% | 
 | 490  | Drilbur            |  0.00000% | 68     |  0.035% | 64     |  0.041% | 
 | 491  | Surskit            |  0.00000% | 16     |  0.008% | 12     |  0.008% | 
 | 492  | Axew               |  0.00000% | 19     |  0.010% | 15     |  0.010% | 
 | 493  | Pidove             |  0.00000% | 6      |  0.003% | 4      |  0.003% | 
 | 494  | Drifloon           |  0.00000% | 45     |  0.023% | 35     |  0.023% | 
 | 495  | Stunky             |  0.00000% | 26     |  0.013% | 25     |  0.016% | 
 | 496  | Bagon              |  0.00000% | 23     |  0.012% | 18     |  0.012% | 
 | 497  | Totodile           |  0.00000% | 16     |  0.008% | 13     |  0.008% | 
 | 498  | Ekans              |  0.00000% | 11     |  0.006% | 10     |  0.006% | 
 | 499  | Wooper             |  0.00000% | 26     |  0.013% | 20     |  0.013% | 
 | 500  | Tranquill          |  0.00000% | 28     |  0.014% | 15     |  0.010% | 
 | 501  | Poochyena          |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 502  | Lotad              |  0.00000% | 6      |  0.003% | 3      |  0.002% | 
 | 503  | Kricketot          |  0.00000% | 19     |  0.010% | 16     |  0.010% | 
 | 504  | Poliwhirl          |  0.00000% | 128    |  0.066% | 95     |  0.062% | 
 | 505  | Munna              |  0.00000% | 14     |  0.007% | 14     |  0.009% | 
 | 506  | Snover             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 507  | Gastly             |  0.00000% | 48     |  0.025% | 36     |  0.023% | 
 | 508  | Paras              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 509  | Ledyba             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 510  | NidoranM           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 511  | Caterpie           |  0.00000% | 18     |  0.009% | 15     |  0.010% | 
 | 512  | Helioptile         |  0.00000% | 9      |  0.005% | 7      |  0.005% | 
 | 513  | Sandshrew          |  0.00000% | 14     |  0.007% | 9      |  0.006% | 
 | 514  | Spheal             |  0.00000% | 12     |  0.006% | 12     |  0.008% | 
 | 515  | Buizel             |  0.00000% | 8      |  0.004% | 4      |  0.003% | 
 | 516  | Buneary            |  0.00000% | 36     |  0.018% | 29     |  0.019% | 
 | 517  | Rhyhorn            |  0.00000% | 13     |  0.007% | 11     |  0.007% | 
 | 518  | Shuppet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 519  | Teddiursa          |  0.00000% | 16     |  0.008% | 13     |  0.008% | 
 | 520  | Lillipup           |  0.00000% | 10     |  0.005% | 10     |  0.006% | 
 | 521  | Stufful            |  0.00000% | 5      |  0.003% | 1      |  0.001% | 
 | 522  | Goldeen            |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 523  | Chinchou           |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 524  | Doduo              |  0.00000% | 7      |  0.004% | 5      |  0.003% | 
 | 525  | Gible              |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 526  | Chikorita          |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 527  | Trumbeak           |  0.00000% | 32     |  0.016% | 22     |  0.014% | 
 | 528  | Ralts              |  0.00000% | 30     |  0.015% | 20     |  0.013% | 
 | 529  | Sandile            |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 530  | Wimpod             |  0.00000% | 26     |  0.013% | 21     |  0.014% | 
 | 531  | Ducklett           |  0.00000% | 5      |  0.003% | 5      |  0.003% | 
 | 532  | Patrat             |  0.00000% | 9      |  0.005% | 9      |  0.006% | 
 | 533  | Meowth             |  0.00000% | 19     |  0.010% | 18     |  0.012% | 
 | 534  | Poliwag            |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 535  | Noibat             |  0.00000% | 37     |  0.019% | 24     |  0.016% | 
 | 536  | Gothorita          |  0.00000% | 8      |  0.004% | 4      |  0.003% | 
 | 537  | Vanillite          |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 538  | Litleo             |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 539  | Binacle            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 540  | Deerling           |  0.00000% | 10     |  0.005% | 5      |  0.003% | 
 | 541  | Sunkern            |  0.00000% | 24     |  0.012% | 18     |  0.012% | 
 | 542  | Mudbray            |  0.00000% | 26     |  0.013% | 21     |  0.014% | 
 | 543  | Bellsprout         |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 544  | Pikachu-Partner    |  0.00000% | 22     |  0.011% | 18     |  0.012% | 
 | 545  | Weedle             |  0.00000% | 19     |  0.010% | 14     |  0.009% | 
 | 546  | Grimer             |  0.00000% | 7      |  0.004% | 6      |  0.004% | 
 | 547  | Skitty             |  0.00000% | 11     |  0.006% | 10     |  0.006% | 
 | 548  | Bergmite           |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 549  | Deino              |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 550  | Makuhita           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 551  | Vanillish          |  0.00000% | 10     |  0.005% | 9      |  0.006% | 
 | 552  | Drowzee            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 553  | Espurr             |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 554  | Diglett-Alola      |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 555  | Litten             |  0.00000% | 10     |  0.005% | 9      |  0.006% | 
 | 556  | Pumpkaboo          |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 557  | Cherubi            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 558  | Gulpin             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 559  | Geodude-Alola      |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 560  | Wingull            |  0.00000% | 9      |  0.005% | 8      |  0.005% | 
 | 561  | Barboach           |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 562  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 563  | Klink              |  0.00000% | 7      |  0.004% | 7      |  0.005% | 
 | 564  | Spearow            |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 565  | Phantump           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 566  | Elgyem             |  0.00000% | 7      |  0.004% | 7      |  0.005% | 
 | 567  | Gothita            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 568  | Cyndaquil          |  0.00000% | 10     |  0.005% | 10     |  0.006% | 
 | 569  | Spewpa             |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 570  | Dratini            |  0.00000% | 7      |  0.004% | 5      |  0.003% | 
 | 571  | Popplio            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 572  | Clauncher          |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 573  | Cosmog             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 574  | Swablu             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 575  | Timburr            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 576  | Chespin            |  0.00000% | 7      |  0.004% | 5      |  0.003% | 
 | 577  | Nincada            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 578  | Crabrawler         |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 579  | Turtwig            |  0.00000% | 8      |  0.004% | 4      |  0.003% | 
 | 580  | Rockruff           |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 581  | Wurmple            |  0.00000% | 8      |  0.004% | 7      |  0.005% | 
 | 582  | Pikipek            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 583  | Yungoos            |  0.00000% | 10     |  0.005% | 8      |  0.005% | 
 | 584  | Snorunt            |  0.00000% | 3      |  0.002% | 2      |  0.001% | 
 | 585  | Joltik             |  0.00000% | 27     |  0.014% | 27     |  0.017% | 
 | 586  | Tynamo             |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 587  | Rowlet             |  0.00000% | 12     |  0.006% | 10     |  0.006% | 
 | 588  | Scatterbug         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 589  | Fomantis           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 590  | Golett             |  0.00000% | 7      |  0.004% | 7      |  0.005% | 
 | 591  | Slugma             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 592  | Machop             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 593  | Froakie            |  0.00000% | 9      |  0.005% | 8      |  0.005% | 
 | 594  | Shinx              |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 595  | Burmy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
