 Total battles: 30867
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Swanna             | 25.71547% | 7462   | 12.087% | 5984   | 12.045% | 
 | 2    | Golem              | 23.81977% | 7912   | 12.816% | 7148   | 14.388% | 
 | 3    | Electivire         | 22.77038% | 10910  | 17.673% | 8699   | 17.510% | 
 | 4    | Shiftry            | 19.17922% | 6844   | 11.086% | 5320   | 10.708% | 
 | 5    | Mareanie           | 16.22875% | 3127   |  5.065% | 2618   |  5.270% | 
 | 6    | Mawile             | 13.31939% | 2855   |  4.625% | 2545   |  5.123% | 
 | 7    | Silvally-Ground    | 12.16042% | 1788   |  2.896% | 1488   |  2.995% | 
 | 8    | Rotom-Fan          | 12.14175% | 4464   |  7.231% | 3823   |  7.695% | 
 | 9    | Sandslash          | 11.32927% | 4479   |  7.255% | 3907   |  7.864% | 
 | 10   | Komala             | 11.28188% | 6846   | 11.090% | 5399   | 10.867% | 
 | 11   | Exeggutor          | 11.17100% | 4147   |  6.718% | 3310   |  6.662% | 
 | 12   | Combusken          | 10.42220% | 4335   |  7.022% | 3301   |  6.644% | 
 | 13   | Pawniard           |  9.74850% | 1326   |  2.148% | 1054   |  2.122% | 
 | 14   | Silvally-Fighting  |  9.66144% | 3591   |  5.817% | 2932   |  5.902% | 
 | 15   | Probopass          |  8.86362% | 2283   |  3.698% | 2067   |  4.161% | 
 | 16   | Marowak            |  7.84712% | 2344   |  3.797% | 1976   |  3.977% | 
 | 17   | Kecleon            |  7.78069% | 3478   |  5.634% | 2890   |  5.817% | 
 | 18   | Lickilicky         |  7.46047% | 3479   |  5.635% | 2751   |  5.537% | 
 | 19   | Bronzor            |  7.29470% | 3148   |  5.099% | 2881   |  5.799% | 
 | 20   | Silvally-Ghost     |  7.28684% | 2237   |  3.624% | 1813   |  3.649% | 
 | 21   | Dusclops           |  7.06763% | 3278   |  5.310% | 2699   |  5.433% | 
 | 22   | Simisear           |  6.89074% | 2073   |  3.358% | 1524   |  3.068% | 
 | 23   | Rapidash           |  6.59422% | 3576   |  5.793% | 2798   |  5.632% | 
 | 24   | Slaking            |  6.21930% | 2325   |  3.766% | 1821   |  3.665% | 
 | 25   | Toucannon          |  6.17419% | 1940   |  3.143% | 1595   |  3.210% | 
 | 26   | Gourgeist-Super    |  6.10699% | 3434   |  5.563% | 2780   |  5.596% | 
 | 27   | Crustle            |  5.97399% | 4456   |  7.218% | 3745   |  7.538% | 
 | 28   | Granbull           |  5.92843% | 2527   |  4.093% | 2114   |  4.255% | 
 | 29   | Monferno           |  5.72028% | 1326   |  2.148% | 1114   |  2.242% | 
 | 30   | Silvally-Dragon    |  5.61699% | 2604   |  4.218% | 2162   |  4.352% | 
 | 31   | Pinsir             |  5.34554% | 3221   |  5.218% | 2418   |  4.867% | 
 | 32   | Silvally-Dark      |  5.25782% | 1165   |  1.887% | 905    |  1.822% | 
 | 33   | Poliwrath          |  5.23437% | 3545   |  5.742% | 2859   |  5.755% | 
 | 34   | Silvally-Water     |  5.08089% | 2739   |  4.437% | 2257   |  4.543% | 
 | 35   | Silvally-Poison    |  4.64037% | 957    |  1.550% | 778    |  1.566% | 
 | 36   | Silvally           |  4.51584% | 1807   |  2.927% | 1441   |  2.900% | 
 | 37   | Altaria            |  4.36864% | 4886   |  7.915% | 3821   |  7.691% | 
 | 38   | Raichu             |  4.33657% | 2468   |  3.998% | 2008   |  4.042% | 
 | 39   | Metang             |  4.31161% | 1272   |  2.060% | 1115   |  2.244% | 
 | 40   | Volbeat            |  4.23496% | 2689   |  4.356% | 2349   |  4.728% | 
 | 41   | Zebstrika          |  4.18802% | 2409   |  3.902% | 1846   |  3.716% | 
 | 42   | Basculin           |  4.16602% | 3464   |  5.611% | 2664   |  5.362% | 
 | 43   | Shiinotic          |  4.11797% | 2024   |  3.279% | 1531   |  3.082% | 
 | 44   | Bellossom          |  4.08677% | 2248   |  3.641% | 1730   |  3.482% | 
 | 45   | Muk                |  4.02113% | 3461   |  5.606% | 2770   |  5.576% | 
 | 46   | Simipour           |  4.02017% | 1674   |  2.712% | 1363   |  2.743% | 
 | 47   | Chatot             |  3.95158% | 3491   |  5.655% | 2738   |  5.511% | 
 | 48   | Bouffalant         |  3.87046% | 2720   |  4.406% | 2107   |  4.241% | 
 | 49   | Kadabra            |  3.84858% | 2852   |  4.620% | 2013   |  4.052% | 
 | 50   | Vigoroth           |  3.81213% | 804    |  1.302% | 593    |  1.194% | 
 | 51   | Purugly            |  3.78248% | 2039   |  3.303% | 1707   |  3.436% | 
 | 52   | Leafeon            |  3.69023% | 2987   |  4.839% | 2405   |  4.841% | 
 | 53   | Quilladin          |  3.57620% | 420    |  0.680% | 373    |  0.751% | 
 | 54   | Avalugg            |  3.41185% | 4302   |  6.969% | 3515   |  7.075% | 
 | 55   | Simisage           |  3.40512% | 925    |  1.498% | 735    |  1.479% | 
 | 56   | Floatzel           |  3.34082% | 3527   |  5.713% | 2776   |  5.588% | 
 | 57   | Drifblim           |  3.33228% | 2948   |  4.775% | 2253   |  4.535% | 
 | 58   | Silvally-Grass     |  3.23890% | 635    |  1.029% | 556    |  1.119% | 
 | 59   | Lycanroc-Midnight  |  3.09134% | 2675   |  4.333% | 2118   |  4.263% | 
 | 60   | Shuckle            |  3.08297% | 3200   |  5.184% | 2906   |  5.849% | 
 | 61   | Beheeyem           |  3.07231% | 2500   |  4.050% | 1843   |  3.710% | 
 | 62   | Cradily            |  3.02469% | 3431   |  5.558% | 2909   |  5.855% | 
 | 63   | Frogadier          |  2.94798% | 999    |  1.618% | 821    |  1.653% | 
 | 64   | Pyukumuku          |  2.86694% | 2042   |  3.308% | 1597   |  3.214% | 
 | 65   | Glaceon            |  2.85823% | 2582   |  4.182% | 1949   |  3.923% | 
 | 66   | Mr. Mime           |  2.85463% | 2599   |  4.210% | 1937   |  3.899% | 
 | 67   | Beartic            |  2.83931% | 1591   |  2.577% | 1184   |  2.383% | 
 | 68   | Camerupt           |  2.79721% | 1996   |  3.233% | 1666   |  3.353% | 
 | 69   | Ninjask            |  2.67830% | 2380   |  3.855% | 1889   |  3.802% | 
 | 70   | Dugtrio            |  2.66275% | 2469   |  3.999% | 2006   |  4.038% | 
 | 71   | Golduck            |  2.54186% | 1946   |  3.152% | 1467   |  2.953% | 
 | 72   | Sawsbuck           |  2.48170% | 1982   |  3.211% | 1520   |  3.059% | 
 | 73   | Furfrou            |  2.47860% | 1271   |  2.059% | 1021   |  2.055% | 
 | 74   | Rampardos          |  2.37506% | 3197   |  5.179% | 2415   |  4.861% | 
 | 75   | Smeargle           |  2.32995% | 2456   |  3.978% | 2108   |  4.243% | 
 | 76   | Servine            |  2.32740% | 1841   |  2.982% | 1461   |  2.941% | 
 | 77   | Corsola            |  2.32489% | 1172   |  1.898% | 941    |  1.894% | 
 | 78   | Amaura             |  2.31215% | 223    |  0.361% | 201    |  0.405% | 
 | 79   | Golem-Alola        |  2.30088% | 1885   |  3.053% | 1547   |  3.114% | 
 | 80   | Meowstic           |  2.28641% | 2726   |  4.416% | 2174   |  4.376% | 
 | 81   | Lapras             |  2.16861% | 2723   |  4.411% | 2186   |  4.400% | 
 | 82   | Onix               |  2.16292% | 302    |  0.489% | 292    |  0.588% | 
 | 83   | Togetic            |  2.13065% | 1008   |  1.633% | 801    |  1.612% | 
 | 84   | Vibrava            |  2.11691% | 369    |  0.598% | 316    |  0.636% | 
 | 85   | Carbink            |  2.08003% | 1593   |  2.580% | 1436   |  2.890% | 
 | 86   | Yamask             |  1.97501% | 375    |  0.607% | 309    |  0.622% | 
 | 87   | Huntail            |  1.97232% | 1601   |  2.593% | 1158   |  2.331% | 
 | 88   | Leavanny           |  1.94756% | 1731   |  2.804% | 1514   |  3.047% | 
 | 89   | Regice             |  1.88342% | 2918   |  4.727% | 2279   |  4.587% | 
 | 90   | Swoobat            |  1.85445% | 2249   |  3.643% | 1657   |  3.335% | 
 | 91   | Ampharos           |  1.79762% | 2525   |  4.090% | 2013   |  4.052% | 
 | 92   | Ditto              |  1.78471% | 3954   |  6.405% | 3108   |  6.256% | 
 | 93   | Relicanth          |  1.71866% | 1066   |  1.727% | 889    |  1.789% | 
 | 94   | Bibarel            |  1.69707% | 2651   |  4.294% | 2082   |  4.191% | 
 | 95   | Gourgeist-Small    |  1.63674% | 321    |  0.520% | 256    |  0.515% | 
 | 96   | Arbok              |  1.63362% | 3696   |  5.987% | 2899   |  5.835% | 
 | 97   | Cacturne           |  1.60763% | 2412   |  3.907% | 1888   |  3.800% | 
 | 98   | Krokorok           |  1.53133% | 401    |  0.650% | 362    |  0.729% | 
 | 99   | Stunfisk           |  1.51405% | 1539   |  2.493% | 1353   |  2.723% | 
 | 100  | Chimecho           |  1.46675% | 1577   |  2.555% | 1196   |  2.407% | 
 | 101  | Trevenant          |  1.45890% | 1315   |  2.130% | 1084   |  2.182% | 
 | 102  | Oricorio           |  1.40365% | 705    |  1.142% | 554    |  1.115% | 
 | 103  | Hakamo-o           |  1.39577% | 466    |  0.755% | 383    |  0.771% | 
 | 104  | Zweilous           |  1.34992% | 499    |  0.808% | 384    |  0.773% | 
 | 105  | Pidgeot            |  1.29056% | 619    |  1.003% | 493    |  0.992% | 
 | 106  | Pikachu            |  1.28076% | 1435   |  2.324% | 1085   |  2.184% | 
 | 107  | Dusknoir           |  1.27362% | 3127   |  5.065% | 2623   |  5.280% | 
 | 108  | Silvally-Electric  |  1.27265% | 426    |  0.690% | 336    |  0.676% | 
 | 109  | Noctowl            |  1.27138% | 753    |  1.220% | 604    |  1.216% | 
 | 110  | Lunatone           |  1.25391% | 588    |  0.952% | 468    |  0.942% | 
 | 111  | Maractus           |  1.25254% | 667    |  1.080% | 520    |  1.047% | 
 | 112  | Flareon            |  1.20761% | 2203   |  3.569% | 1744   |  3.510% | 
 | 113  | Butterfree         |  1.20006% | 2254   |  3.651% | 1702   |  3.426% | 
 | 114  | Palpitoad          |  1.19999% | 286    |  0.463% | 243    |  0.489% | 
 | 115  | Raticate           |  1.18672% | 1135   |  1.839% | 866    |  1.743% | 
 | 116  | Machoke            |  1.13711% | 1383   |  2.240% | 1131   |  2.277% | 
 | 117  | Gourgeist-Large    |  1.11433% | 402    |  0.651% | 321    |  0.646% | 
 | 118  | Regigigas          |  1.04720% | 1739   |  2.817% | 1384   |  2.786% | 
 | 119  | Armaldo            |  1.04102% | 3409   |  5.522% | 2859   |  5.755% | 
 | 120  | Jumpluff           |  1.02257% | 1214   |  1.967% | 1008   |  2.029% | 
 | 121  | Clamperl           |  1.01211% | 260    |  0.421% | 186    |  0.374% | 
 | 122  | Wartortle          |  1.00716% | 713    |  1.155% | 606    |  1.220% | 
 | 123  | Fraxure            |  0.99569% | 759    |  1.229% | 546    |  1.099% | 
 | 124  | Duosion            |  0.97961% | 645    |  1.045% | 480    |  0.966% | 
 | 125  | Torkoal            |  0.97818% | 1689   |  2.736% | 1526   |  3.072% | 
 | 126  | Wishiwashi         |  0.96133% | 907    |  1.469% | 732    |  1.473% | 
 | 127  | Electrode          |  0.95927% | 2802   |  4.539% | 2406   |  4.843% | 
 | 128  | Glalie             |  0.94491% | 454    |  0.735% | 393    |  0.791% | 
 | 129  | Hypno              |  0.89788% | 1195   |  1.936% | 903    |  1.818% | 
 | 130  | Misdreavus         |  0.87274% | 684    |  1.108% | 562    |  1.131% | 
 | 131  | Gourgeist          |  0.87072% | 278    |  0.450% | 207    |  0.417% | 
 | 132  | Illumise           |  0.85674% | 695    |  1.126% | 584    |  1.175% | 
 | 133  | Masquerain         |  0.83764% | 1961   |  3.177% | 1689   |  3.400% | 
 | 134  | Dedenne            |  0.82060% | 1325   |  2.146% | 1045   |  2.103% | 
 | 135  | Meganium           |  0.78925% | 1305   |  2.114% | 1062   |  2.138% | 
 | 136  | Bastiodon          |  0.77606% | 1935   |  3.134% | 1686   |  3.394% | 
 | 137  | Dustox             |  0.76950% | 782    |  1.267% | 635    |  1.278% | 
 | 138  | Walrein            |  0.76860% | 998    |  1.617% | 770    |  1.550% | 
 | 139  | Klang              |  0.75046% | 627    |  1.016% | 539    |  1.085% | 
 | 140  | Farfetch'd         |  0.74200% | 1002   |  1.623% | 787    |  1.584% | 
 | 141  | Electabuzz         |  0.73620% | 544    |  0.881% | 432    |  0.870% | 
 | 142  | Unfezant           |  0.67464% | 1007   |  1.631% | 804    |  1.618% | 
 | 143  | Delcatty           |  0.64058% | 694    |  1.124% | 557    |  1.121% | 
 | 144  | Wailord            |  0.63355% | 768    |  1.244% | 597    |  1.202% | 
 | 145  | Lopunny            |  0.61962% | 871    |  1.411% | 727    |  1.463% | 
 | 146  | Scraggy            |  0.61550% | 270    |  0.437% | 200    |  0.403% | 
 | 147  | Whirlipede         |  0.60281% | 586    |  0.949% | 517    |  1.041% | 
 | 148  | Fearow             |  0.59430% | 1254   |  2.031% | 969    |  1.950% | 
 | 149  | Hippopotas         |  0.58454% | 898    |  1.455% | 839    |  1.689% | 
 | 150  | Silvally-Ice       |  0.57716% | 93     |  0.151% | 73     |  0.147% | 
 | 151  | Porygon            |  0.56879% | 349    |  0.565% | 287    |  0.578% | 
 | 152  | Luxray             |  0.54229% | 1885   |  3.053% | 1508   |  3.035% | 
 | 153  | Lumineon           |  0.52512% | 698    |  1.131% | 572    |  1.151% | 
 | 154  | Seaking            |  0.50992% | 604    |  0.978% | 492    |  0.990% | 
 | 155  | Gabite             |  0.50725% | 530    |  0.859% | 473    |  0.952% | 
 | 156  | Gogoat             |  0.50089% | 1345   |  2.179% | 1070   |  2.154% | 
 | 157  | Whiscash           |  0.49143% | 1065   |  1.725% | 835    |  1.681% | 
 | 158  | Wormadam-Trash     |  0.47935% | 586    |  0.949% | 497    |  1.000% | 
 | 159  | Heatmor            |  0.46038% | 1544   |  2.501% | 1194   |  2.403% | 
 | 160  | Murkrow            |  0.43429% | 930    |  1.506% | 746    |  1.502% | 
 | 161  | Furret             |  0.40439% | 525    |  0.850% | 423    |  0.851% | 
 | 162  | Gumshoos           |  0.39187% | 886    |  1.435% | 675    |  1.359% | 
 | 163  | Shellos            |  0.38745% | 56     |  0.091% | 50     |  0.101% | 
 | 164  | Lileep             |  0.38421% | 64     |  0.104% | 61     |  0.123% | 
 | 165  | Snover             |  0.38357% | 58     |  0.094% | 50     |  0.101% | 
 | 166  | Dartrix            |  0.38295% | 114    |  0.185% | 90     |  0.181% | 
 | 167  | Magmar             |  0.38242% | 715    |  1.158% | 541    |  1.089% | 
 | 168  | Archen             |  0.38225% | 100    |  0.162% | 84     |  0.169% | 
 | 169  | Lairon             |  0.36368% | 352    |  0.570% | 296    |  0.596% | 
 | 170  | Munchlax           |  0.36310% | 146    |  0.236% | 96     |  0.193% | 
 | 171  | Silvally-Bug       |  0.35864% | 125    |  0.202% | 96     |  0.193% | 
 | 172  | Prinplup           |  0.34417% | 303    |  0.491% | 251    |  0.505% | 
 | 173  | Silvally-Psychic   |  0.33935% | 177    |  0.287% | 143    |  0.288% | 
 | 174  | Girafarig          |  0.33672% | 480    |  0.778% | 355    |  0.715% | 
 | 175  | Ariados            |  0.33340% | 2490   |  4.033% | 2188   |  4.404% | 
 | 176  | Persian            |  0.33032% | 1046   |  1.694% | 890    |  1.791% | 
 | 177  | Solrock            |  0.32609% | 613    |  0.993% | 501    |  1.008% | 
 | 178  | Oricorio-Pa'u      |  0.32351% | 249    |  0.403% | 177    |  0.356% | 
 | 179  | Octillery          |  0.32028% | 874    |  1.416% | 700    |  1.409% | 
 | 180  | Carnivine          |  0.30750% | 496    |  0.803% | 411    |  0.827% | 
 | 181  | Dewgong            |  0.30290% | 584    |  0.946% | 474    |  0.954% | 
 | 182  | Spinda             |  0.29914% | 387    |  0.627% | 318    |  0.640% | 
 | 183  | Pignite            |  0.29870% | 110    |  0.178% | 86     |  0.173% | 
 | 184  | Koffing            |  0.28071% | 95     |  0.154% | 85     |  0.171% | 
 | 185  | Shedinja           |  0.27979% | 885    |  1.434% | 583    |  1.173% | 
 | 186  | Mightyena          |  0.26752% | 960    |  1.555% | 718    |  1.445% | 
 | 187  | Natu               |  0.26743% | 475    |  0.769% | 384    |  0.773% | 
 | 188  | Marshtomp          |  0.25436% | 361    |  0.585% | 326    |  0.656% | 
 | 189  | Foongus            |  0.24844% | 47     |  0.076% | 41     |  0.083% | 
 | 190  | Ivysaur            |  0.23131% | 303    |  0.491% | 256    |  0.515% | 
 | 191  | Magnemite          |  0.23000% | 242    |  0.392% | 188    |  0.378% | 
 | 192  | Gastly             |  0.22838% | 277    |  0.449% | 225    |  0.453% | 
 | 193  | Mudbray            |  0.21179% | 49     |  0.079% | 43     |  0.087% | 
 | 194  | Emolga             |  0.20859% | 846    |  1.370% | 707    |  1.423% | 
 | 195  | Vullaby            |  0.20407% | 260    |  0.421% | 225    |  0.453% | 
 | 196  | Trumbeak           |  0.18774% | 35     |  0.057% | 29     |  0.058% | 
 | 197  | Tropius            |  0.18685% | 700    |  1.134% | 526    |  1.059% | 
 | 198  | Sudowoodo          |  0.17638% | 697    |  1.129% | 576    |  1.159% | 
 | 199  | Magcargo           |  0.17443% | 935    |  1.515% | 752    |  1.514% | 
 | 200  | Marill             |  0.17279% | 170    |  0.275% | 143    |  0.288% | 
 | 201  | Floette            |  0.16772% | 93     |  0.151% | 70     |  0.141% | 
 | 202  | Pachirisu          |  0.16597% | 250    |  0.405% | 182    |  0.366% | 
 | 203  | Brionne            |  0.16436% | 64     |  0.104% | 49     |  0.099% | 
 | 204  | Seviper            |  0.15889% | 825    |  1.336% | 651    |  1.310% | 
 | 205  | Politoed           |  0.15670% | 541    |  0.876% | 453    |  0.912% | 
 | 206  | Silvally-Flying    |  0.15018% | 235    |  0.381% | 192    |  0.386% | 
 | 207  | Frillish           |  0.14977% | 226    |  0.366% | 182    |  0.366% | 
 | 208  | Mothim             |  0.14425% | 496    |  0.803% | 384    |  0.773% | 
 | 209  | Sandygast          |  0.14176% | 76     |  0.123% | 65     |  0.131% | 
 | 210  | Quilava            |  0.13731% | 150    |  0.243% | 119    |  0.240% | 
 | 211  | Sliggoo            |  0.13635% | 234    |  0.379% | 186    |  0.374% | 
 | 212  | Mienfoo            |  0.12950% | 220    |  0.356% | 203    |  0.409% | 
 | 213  | Castform           |  0.12215% | 416    |  0.674% | 341    |  0.686% | 
 | 214  | Poipole            |  0.11985% | 277    |  0.449% | 217    |  0.437% | 
 | 215  | Pineco             |  0.11973% | 204    |  0.330% | 186    |  0.374% | 
 | 216  | Eelektrik          |  0.11664% | 71     |  0.115% | 61     |  0.123% | 
 | 217  | Swalot             |  0.11450% | 458    |  0.742% | 365    |  0.735% | 
 | 218  | Kricketune         |  0.11302% | 393    |  0.637% | 336    |  0.676% | 
 | 219  | Wigglytuff         |  0.10822% | 949    |  1.537% | 699    |  1.407% | 
 | 220  | Grotle             |  0.10776% | 124    |  0.201% | 115    |  0.231% | 
 | 221  | Torracat           |  0.10740% | 247    |  0.400% | 203    |  0.409% | 
 | 222  | Oranguru           |  0.10734% | 389    |  0.630% | 300    |  0.604% | 
 | 223  | Spritzee           |  0.10710% | 98     |  0.159% | 68     |  0.137% | 
 | 224  | Grumpig            |  0.10621% | 696    |  1.127% | 514    |  1.035% | 
 | 225  | Beedrill           |  0.10312% | 655    |  1.061% | 493    |  0.992% | 
 | 226  | Venipede           |  0.10084% | 41     |  0.066% | 34     |  0.068% | 
 | 227  | Carvanha           |  0.09982% | 133    |  0.215% | 109    |  0.219% | 
 | 228  | Dunsparce          |  0.09922% | 970    |  1.571% | 721    |  1.451% | 
 | 229  | Eevee              |  0.09787% | 144    |  0.233% | 112    |  0.225% | 
 | 230  | Timburr            |  0.09576% | 45     |  0.073% | 36     |  0.072% | 
 | 231  | Purrloin           |  0.09268% | 252    |  0.408% | 199    |  0.401% | 
 | 232  | Minun              |  0.08662% | 130    |  0.211% | 99     |  0.199% | 
 | 233  | Boldore            |  0.08569% | 103    |  0.167% | 95     |  0.191% | 
 | 234  | Wormadam-Sandy     |  0.08442% | 207    |  0.335% | 162    |  0.326% | 
 | 235  | Banette            |  0.08280% | 882    |  1.429% | 709    |  1.427% | 
 | 236  | Nidorino           |  0.08227% | 146    |  0.236% | 119    |  0.240% | 
 | 237  | Wooper             |  0.08220% | 10     |  0.016% | 6      |  0.012% | 
 | 238  | Omanyte            |  0.07898% | 122    |  0.198% | 103    |  0.207% | 
 | 239  | Staravia           |  0.07652% | 146    |  0.236% | 116    |  0.233% | 
 | 240  | Pancham            |  0.07582% | 35     |  0.057% | 30     |  0.060% | 
 | 241  | Sandile            |  0.07579% | 27     |  0.044% | 19     |  0.038% | 
 | 242  | Croconaw           |  0.07341% | 136    |  0.220% | 95     |  0.191% | 
 | 243  | Shelgon            |  0.06911% | 241    |  0.390% | 192    |  0.386% | 
 | 244  | Weepinbell         |  0.06664% | 126    |  0.204% | 101    |  0.203% | 
 | 245  | Bayleef            |  0.06509% | 101    |  0.164% | 75     |  0.151% | 
 | 246  | Silvally-Fire      |  0.06404% | 450    |  0.729% | 359    |  0.723% | 
 | 247  | Shelmet            |  0.06399% | 81     |  0.131% | 56     |  0.113% | 
 | 248  | Crabrawler         |  0.06110% | 29     |  0.047% | 25     |  0.050% | 
 | 249  | Gloom              |  0.06105% | 216    |  0.350% | 176    |  0.354% | 
 | 250  | Grimer-Alola       |  0.05881% | 103    |  0.167% | 83     |  0.167% | 
 | 251  | Dragonair          |  0.05816% | 617    |  0.999% | 435    |  0.876% | 
 | 252  | Gothitelle         |  0.05512% | 698    |  1.131% | 542    |  1.091% | 
 | 253  | Beautifly          |  0.04993% | 551    |  0.893% | 382    |  0.769% | 
 | 254  | Vulpix-Alola       |  0.04709% | 43     |  0.070% | 37     |  0.074% | 
 | 255  | Tentacool          |  0.04705% | 358    |  0.580% | 308    |  0.620% | 
 | 256  | Parasect           |  0.04462% | 400    |  0.648% | 325    |  0.654% | 
 | 257  | Pupitar            |  0.04390% | 84     |  0.136% | 65     |  0.131% | 
 | 258  | Herdier            |  0.04196% | 192    |  0.311% | 150    |  0.302% | 
 | 259  | Swirlix            |  0.03945% | 123    |  0.199% | 117    |  0.236% | 
 | 260  | Delibird           |  0.03658% | 324    |  0.525% | 262    |  0.527% | 
 | 261  | Grovyle            |  0.03610% | 189    |  0.306% | 150    |  0.302% | 
 | 262  | Meditite           |  0.03284% | 103    |  0.167% | 89     |  0.179% | 
 | 263  | Chinchou           |  0.03253% | 141    |  0.228% | 125    |  0.252% | 
 | 264  | Fletchinder        |  0.03173% | 210    |  0.340% | 174    |  0.350% | 
 | 265  | Phione             |  0.03071% | 259    |  0.420% | 204    |  0.411% | 
 | 266  | Vespiquen          |  0.02974% | 470    |  0.761% | 338    |  0.680% | 
 | 267  | Abra               |  0.02950% | 20     |  0.032% | 16     |  0.032% | 
 | 268  | Plusle             |  0.02923% | 121    |  0.196% | 105    |  0.211% | 
 | 269  | Sunflora           |  0.02600% | 209    |  0.339% | 158    |  0.318% | 
 | 270  | Stantler           |  0.02436% | 306    |  0.496% | 227    |  0.457% | 
 | 271  | Wobbuffet          |  0.02398% | 358    |  0.580% | 263    |  0.529% | 
 | 272  | Lampent            |  0.02266% | 356    |  0.577% | 285    |  0.574% | 
 | 273  | Venonat            |  0.02151% | 11     |  0.018% | 10     |  0.020% | 
 | 274  | Growlithe          |  0.02052% | 27     |  0.044% | 20     |  0.040% | 
 | 275  | Cottonee           |  0.01928% | 123    |  0.199% | 104    |  0.209% | 
 | 276  | Zigzagoon          |  0.01843% | 49     |  0.079% | 31     |  0.062% | 
 | 277  | Cascoon            |  0.01600% | 31     |  0.050% | 21     |  0.042% | 
 | 278  | Trubbish           |  0.01277% | 48     |  0.078% | 41     |  0.083% | 
 | 279  | Litwick            |  0.01196% | 11     |  0.018% | 11     |  0.022% | 
 | 280  | Yanma              |  0.01145% | 145    |  0.235% | 128    |  0.258% | 
 | 281  | Trapinch           |  0.01055% | 74     |  0.120% | 58     |  0.117% | 
 | 282  | Magby              |  0.01032% | 3      |  0.005% | 2      |  0.004% | 
 | 283  | Rufflet            |  0.00960% | 55     |  0.089% | 46     |  0.093% | 
 | 284  | Riolu              |  0.00943% | 97     |  0.157% | 71     |  0.143% | 
 | 285  | Cherrim            |  0.00909% | 193    |  0.313% | 155    |  0.312% | 
 | 286  | Baltoy             |  0.00888% | 29     |  0.047% | 22     |  0.044% | 
 | 287  | Golett             |  0.00795% | 6      |  0.010% | 5      |  0.010% | 
 | 288  | Watchog            |  0.00774% | 101    |  0.164% | 84     |  0.169% | 
 | 289  | Graveler           |  0.00700% | 33     |  0.053% | 27     |  0.054% | 
 | 290  | Wormadam           |  0.00689% | 102    |  0.165% | 74     |  0.149% | 
 | 291  | Honedge            |  0.00672% | 74     |  0.120% | 63     |  0.127% | 
 | 292  | Wingull            |  0.00640% | 14     |  0.023% | 12     |  0.024% | 
 | 293  | Elekid             |  0.00640% | 17     |  0.028% | 11     |  0.022% | 
 | 294  | Loudred            |  0.00639% | 9      |  0.015% | 7      |  0.014% | 
 | 295  | Gible              |  0.00639% | 5      |  0.008% | 4      |  0.008% | 
 | 296  | Larvitar           |  0.00635% | 13     |  0.021% | 11     |  0.022% | 
 | 297  | Drilbur            |  0.00583% | 77     |  0.125% | 65     |  0.131% | 
 | 298  | Steenee            |  0.00569% | 42     |  0.068% | 32     |  0.064% | 
 | 299  | Braixen            |  0.00569% | 89     |  0.144% | 66     |  0.133% | 
 | 300  | Aron               |  0.00532% | 63     |  0.102% | 43     |  0.087% | 
 | 301  | Glameow            |  0.00528% | 23     |  0.037% | 18     |  0.036% | 
 | 302  | Charmeleon         |  0.00522% | 110    |  0.178% | 82     |  0.165% | 
 | 303  | Tranquill          |  0.00495% | 17     |  0.028% | 11     |  0.022% | 
 | 304  | Sealeo             |  0.00465% | 21     |  0.034% | 19     |  0.038% | 
 | 305  | Seadra             |  0.00454% | 210    |  0.340% | 168    |  0.338% | 
 | 306  | Staryu             |  0.00442% | 93     |  0.151% | 82     |  0.165% | 
 | 307  | Helioptile         |  0.00434% | 23     |  0.037% | 18     |  0.036% | 
 | 308  | Inkay              |  0.00395% | 15     |  0.024% | 15     |  0.030% | 
 | 309  | Mankey             |  0.00346% | 14     |  0.023% | 12     |  0.024% | 
 | 310  | Anorith            |  0.00312% | 30     |  0.049% | 28     |  0.056% | 
 | 311  | Sandshrew-Alola    |  0.00293% | 75     |  0.121% | 56     |  0.113% | 
 | 312  | Zorua              |  0.00282% | 40     |  0.065% | 23     |  0.046% | 
 | 313  | Lickitung          |  0.00281% | 87     |  0.141% | 72     |  0.145% | 
 | 314  | Diglett-Alola      |  0.00222% | 5      |  0.008% | 4      |  0.008% | 
 | 315  | Swadloon           |  0.00220% | 58     |  0.094% | 49     |  0.099% | 
 | 316  | Happiny            |  0.00219% | 24     |  0.039% | 17     |  0.034% | 
 | 317  | Stunky             |  0.00190% | 7      |  0.011% | 5      |  0.010% | 
 | 318  | Tirtouga           |  0.00167% | 24     |  0.039% | 15     |  0.030% | 
 | 319  | Darumaka           |  0.00159% | 24     |  0.039% | 24     |  0.048% | 
 | 320  | Corphish           |  0.00134% | 14     |  0.023% | 11     |  0.022% | 
 | 321  | Cutiefly           |  0.00133% | 85     |  0.138% | 73     |  0.147% | 
 | 322  | Nidorina           |  0.00125% | 105    |  0.170% | 94     |  0.189% | 
 | 323  | Ledian             |  0.00120% | 180    |  0.292% | 132    |  0.266% | 
 | 324  | Bunnelby           |  0.00116% | 26     |  0.042% | 23     |  0.046% | 
 | 325  | Kabuto             |  0.00097% | 36     |  0.058% | 31     |  0.062% | 
 | 326  | Luvdisc            |  0.00080% | 108    |  0.175% | 94     |  0.189% | 
 | 327  | Duskull            |  0.00080% | 150    |  0.243% | 138    |  0.278% | 
 | 328  | Aipom              |  0.00080% | 33     |  0.053% | 26     |  0.052% | 
 | 329  | Jigglypuff         |  0.00075% | 18     |  0.029% | 13     |  0.026% | 
 | 330  | Mime Jr.           |  0.00068% | 16     |  0.026% | 15     |  0.030% | 
 | 331  | Meowth             |  0.00068% | 11     |  0.018% | 11     |  0.022% | 
 | 332  | Dewpider           |  0.00066% | 58     |  0.094% | 52     |  0.105% | 
 | 333  | Mantyke            |  0.00050% | 40     |  0.065% | 34     |  0.068% | 
 | 334  | Gulpin             |  0.00039% | 6      |  0.010% | 5      |  0.010% | 
 | 335  | Phanpy             |  0.00038% | 1      |  0.002% | 1      |  0.002% | 
 | 336  | Unown              |  0.00036% | 78     |  0.126% | 62     |  0.125% | 
 | 337  | Skorupi            |  0.00035% | 22     |  0.036% | 19     |  0.038% | 
 | 338  | Klink              |  0.00033% | 9      |  0.015% | 8      |  0.016% | 
 | 339  | Shellder           |  0.00029% | 18     |  0.029% | 16     |  0.032% | 
 | 340  | Poliwhirl          |  0.00026% | 24     |  0.039% | 17     |  0.034% | 
 | 341  | Pikachu-Hoenn      |  0.00023% | 8      |  0.013% | 6      |  0.012% | 
 | 342  | Dewott             |  0.00022% | 60     |  0.097% | 55     |  0.111% | 
 | 343  | Rattata            |  0.00021% | 27     |  0.044% | 17     |  0.034% | 
 | 344  | Kirlia             |  0.00021% | 44     |  0.071% | 37     |  0.074% | 
 | 345  | Lombre             |  0.00020% | 31     |  0.050% | 26     |  0.052% | 
 | 346  | Nosepass           |  0.00020% | 62     |  0.100% | 51     |  0.103% | 
 | 347  | Croagunk           |  0.00019% | 30     |  0.049% | 22     |  0.044% | 
 | 348  | Woobat             |  0.00019% | 20     |  0.032% | 15     |  0.030% | 
 | 349  | Houndour           |  0.00012% | 36     |  0.058% | 28     |  0.056% | 
 | 350  | Shieldon           |  0.00012% | 1      |  0.002% | 1      |  0.002% | 
 | 351  | Pikachu-Unova      |  0.00012% | 31     |  0.050% | 25     |  0.050% | 
 | 352  | Numel              |  0.00008% | 42     |  0.068% | 36     |  0.072% | 
 | 353  | Ponyta             |  0.00006% | 21     |  0.034% | 17     |  0.034% | 
 | 354  | Pansear            |  0.00005% | 14     |  0.023% | 10     |  0.020% | 
 | 355  | Pansage            |  0.00005% | 22     |  0.036% | 21     |  0.042% | 
 | 356  | Panpour            |  0.00005% | 14     |  0.023% | 9      |  0.018% | 
 | 357  | Pikachu-Alola      |  0.00005% | 15     |  0.024% | 12     |  0.024% | 
 | 358  | Silvally-Rock      |  0.00005% | 88     |  0.143% | 70     |  0.141% | 
 | 359  | Morelull           |  0.00005% | 17     |  0.028% | 17     |  0.034% | 
 | 360  | Surskit            |  0.00004% | 6      |  0.010% | 6      |  0.012% | 
 | 361  | Vulpix             |  0.00004% | 10     |  0.016% | 10     |  0.020% | 
 | 362  | Zubat              |  0.00003% | 9      |  0.015% | 8      |  0.016% | 
 | 363  | Skiploom           |  0.00002% | 4      |  0.006% | 4      |  0.008% | 
 | 364  | Solosis            |  0.00002% | 16     |  0.026% | 10     |  0.020% | 
 | 365  | Pikachu-Sinnoh     |  0.00002% | 16     |  0.026% | 8      |  0.016% | 
 | 366  | Seel               |  0.00001% | 14     |  0.023% | 8      |  0.016% | 
 | 367  | Doduo              |  0.00001% | 12     |  0.019% | 7      |  0.014% | 
 | 368  | Gothorita          |  0.00001% | 12     |  0.019% | 9      |  0.018% | 
 | 369  | Graveler-Alola     |  0.00001% | 24     |  0.039% | 23     |  0.046% | 
 | 370  | Salandit           |  0.00001% | 21     |  0.034% | 19     |  0.038% | 
 | 371  | Tyrunt             |  0.00001% | 17     |  0.028% | 9      |  0.018% | 
 | 372  | Bidoof             |  0.00001% | 7      |  0.011% | 7      |  0.014% | 
 | 373  | Squirtle           |  0.00001% | 21     |  0.034% | 19     |  0.038% | 
 | 374  | Drifloon           |  0.00001% | 9      |  0.015% | 7      |  0.014% | 
 | 375  | Pikachu-Original   |  0.00001% | 33     |  0.053% | 23     |  0.046% | 
 | 376  | Espurr             |  0.00000% | 18     |  0.029% | 13     |  0.026% | 
 | 377  | Munna              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 378  | Litten             |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 379  | Smoochum           |  0.00000% | 10     |  0.016% | 5      |  0.010% | 
 | 380  | Sewaddle           |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 381  | Cranidos           |  0.00000% | 16     |  0.026% | 11     |  0.022% | 
 | 382  | Swablu             |  0.00000% | 5      |  0.008% | 1      |  0.002% | 
 | 383  | Tyrogue            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 384  | Charjabug          |  0.00000% | 33     |  0.053% | 27     |  0.054% | 
 | 385  | Nuzleaf            |  0.00000% | 6      |  0.010% | 5      |  0.010% | 
 | 386  | Slowpoke           |  0.00000% | 20     |  0.032% | 19     |  0.038% | 
 | 387  | Flaaffy            |  0.00000% | 10     |  0.016% | 9      |  0.018% | 
 | 388  | Bulbasaur          |  0.00000% | 26     |  0.042% | 18     |  0.036% | 
 | 389  | Ducklett           |  0.00000% | 9      |  0.015% | 9      |  0.018% | 
 | 390  | Starly             |  0.00000% | 11     |  0.018% | 9      |  0.018% | 
 | 391  | Lotad              |  0.00000% | 9      |  0.015% | 9      |  0.018% | 
 | 392  | Charmander         |  0.00000% | 9      |  0.015% | 7      |  0.014% | 
 | 393  | Rowlet             |  0.00000% | 6      |  0.010% | 5      |  0.010% | 
 | 394  | Popplio            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 395  | Skrelp             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 396  | Larvesta           |  0.00000% | 15     |  0.024% | 13     |  0.026% | 
 | 397  | Gumshoos-Totem     |  0.00000% | 20     |  0.032% | 18     |  0.036% | 
 | 398  | Psyduck            |  0.00000% | 6      |  0.010% | 4      |  0.008% | 
 | 399  | Pidgey             |  0.00000% | 8      |  0.013% | 3      |  0.006% | 
 | 400  | Sentret            |  0.00000% | 7      |  0.011% | 6      |  0.012% | 
 | 401  | Rhyhorn            |  0.00000% | 11     |  0.018% | 8      |  0.016% | 
 | 402  | Sandshrew          |  0.00000% | 8      |  0.013% | 7      |  0.014% | 
 | 403  | Taillow            |  0.00000% | 27     |  0.044% | 16     |  0.032% | 
 | 404  | Teddiursa          |  0.00000% | 12     |  0.019% | 10     |  0.020% | 
 | 405  | Buizel             |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 406  | Ekans              |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 407  | Ralts              |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 408  | Luxio              |  0.00000% | 17     |  0.028% | 16     |  0.032% | 
 | 409  | Snorunt            |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 410  | Stufful            |  0.00000% | 5      |  0.008% | 4      |  0.008% | 
 | 411  | Geodude            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 412  | Shuppet            |  0.00000% | 13     |  0.021% | 11     |  0.022% | 
 | 413  | Buneary            |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 414  | Azurill            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 415  | Bergmite           |  0.00000% | 4      |  0.006% | 2      |  0.004% | 
 | 416  | Lillipup           |  0.00000% | 5      |  0.008% | 5      |  0.010% | 
 | 417  | Snubbull           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 418  | Slakoth            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 419  | Wimpod             |  0.00000% | 5      |  0.008% | 5      |  0.010% | 
 | 420  | Deino              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 421  | Pikachu-Partner    |  0.00000% | 7      |  0.011% | 5      |  0.010% | 
 | 422  | Minccino           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 423  | Vanillish          |  0.00000% | 6      |  0.010% | 4      |  0.008% | 
 | 424  | Fennekin           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 425  | Skiddo             |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 426  | NidoranM           |  0.00000% | 4      |  0.006% | 4      |  0.008% | 
 | 427  | Togepi             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 428  | Treecko            |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 429  | Pumpkaboo          |  0.00000% | 5      |  0.008% | 4      |  0.008% | 
 | 430  | Pidove             |  0.00000% | 8      |  0.013% | 6      |  0.012% | 
 | 431  | Tympole            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 432  | Horsea             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 433  | Budew              |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 434  | Pumpkaboo-Super    |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 435  | Piplup             |  0.00000% | 8      |  0.013% | 5      |  0.010% | 
 | 436  | Skitty             |  0.00000% | 4      |  0.006% | 1      |  0.002% | 
 | 437  | Magikarp           |  0.00000% | 17     |  0.028% | 12     |  0.024% | 
 | 438  | Pidgeotto          |  0.00000% | 7      |  0.011% | 6      |  0.012% | 
 | 439  | Electrike          |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 440  | Bellsprout         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 441  | Axew               |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 442  | Metapod            |  0.00000% | 12     |  0.019% | 9      |  0.018% | 
 | 443  | Spheal             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 444  | Chingling          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 445  | Blitzle            |  0.00000% | 7      |  0.011% | 5      |  0.010% | 
 | 446  | Finneon            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 447  | Pichu              |  0.00000% | 5      |  0.008% | 4      |  0.008% | 
 | 448  | Poochyena          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 449  | Kakuna             |  0.00000% | 12     |  0.019% | 8      |  0.016% | 
 | 450  | Cyndaquil          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 451  | Spewpa             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 452  | Silcoon            |  0.00000% | 11     |  0.018% | 10     |  0.020% | 
 | 453  | Sunkern            |  0.00000% | 9      |  0.015% | 9      |  0.018% | 
 | 454  | Bonsly             |  0.00000% | 4      |  0.006% | 3      |  0.006% | 
 | 455  | Cosmoem            |  0.00000% | 12     |  0.019% | 12     |  0.024% | 
 | 456  | Noibat             |  0.00000% | 5      |  0.008% | 4      |  0.008% | 
 | 457  | Meowth-Alola       |  0.00000% | 9      |  0.015% | 8      |  0.016% | 
 | 458  | Voltorb            |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 459  | Chespin            |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 460  | Dwebble            |  0.00000% | 4      |  0.006% | 3      |  0.006% | 
 | 461  | Karrablast         |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 462  | Rockruff           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 463  | Pikachu-Kalos      |  0.00000% | 12     |  0.019% | 11     |  0.022% | 
 | 464  | Shinx              |  0.00000% | 5      |  0.008% | 4      |  0.008% | 
 | 465  | Grimer             |  0.00000% | 3      |  0.005% | 3      |  0.006% | 
 | 466  | Bagon              |  0.00000% | 6      |  0.010% | 5      |  0.010% | 
 | 467  | Goomy              |  0.00000% | 9      |  0.015% | 3      |  0.006% | 
 | 468  | Caterpie           |  0.00000% | 4      |  0.006% | 3      |  0.006% | 
 | 469  | Wynaut             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 470  | Diglett            |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 471  | Pikipek            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 472  | Wailmer            |  0.00000% | 12     |  0.019% | 11     |  0.022% | 
 | 473  | Feebas             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 474  | Oshawott           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 475  | Yungoos            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 476  | Joltik             |  0.00000% | 6      |  0.010% | 6      |  0.012% | 
 | 477  | Deerling           |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 478  | Combee             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 479  | Fomantis           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 480  | Exeggcute          |  0.00000% | 7      |  0.011% | 7      |  0.014% | 
 | 481  | Slugma             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 482  | Weedle             |  0.00000% | 6      |  0.010% | 5      |  0.010% | 
 | 483  | Snivy              |  0.00000% | 7      |  0.011% | 5      |  0.010% | 
 | 484  | Machop             |  0.00000% | 2      |  0.003% | 2      |  0.004% | 
 | 485  | Spinarak           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 486  | Froakie            |  0.00000% | 3      |  0.005% | 2      |  0.004% | 
 | 487  | Torchic            |  0.00000% | 13     |  0.021% | 12     |  0.024% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
